(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var l;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,d){if(a==Array.prototype||a==Object.prototype)return a;a[b]=d.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var d=a[b];if(d&&d.Math==Math)return d}throw Error("Cannot find global object");}var da=ca(this);function ea(a,b){if(b)a:{var d=da;a=a.split(".");for(var c=0;c<a.length-1;c++){var e=a[c];if(!(e in d))break a;d=d[e]}a=a[a.length-1];c=d[a];b=b(c);b!=c&&null!=b&&ba(d,a,{configurable:!0,writable:!0,value:b})}} 
ea("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new d(c+(g||"")+"_"+e++,g)}function d(g,f){this.h=g;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;d.prototype.toString=function(){return this.h};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
ea("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),d=0;d<b.length;d++){var c=da[b[d]];"function"===typeof c&&"function"!=typeof c.prototype[a]&&ba(c.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(aa(this))}})}return a});function fa(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function ha(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ia="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ja; 
if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var na=ja; 
function q(a,b){a.prototype=ia(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var d in b)if("prototype"!=d)if(Object.defineProperties){var c=Object.getOwnPropertyDescriptor(b,d);c&&Object.defineProperty(a,d,c)}else a[d]=b[d];a.U=b.prototype}function oa(){this.j=!1;this.h=null;this.s=void 0;this.m=1;this.o=0;this.i=null}function pa(a){if(a.j)throw new TypeError("Generator is already running");a.j=!0}oa.prototype.l=function(a){this.s=a};function ra(a,b){a.i={hb:b,jb:!0};a.m=a.o} 
oa.prototype.return=function(a){this.i={return:a};this.m=this.o};function sa(a){this.h=new oa;this.i=a}function ta(a,b){pa(a.h);var d=a.h.h;if(d)return ua(a,"return"in d?d["return"]:function(c){return{value:c,done:!0}},b,a.h.return);a.h.return(b);return va(a)} 
function ua(a,b,d,c){try{var e=b.call(a.h.h,d);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.h.j=!1,e;var g=e.value}catch(f){return a.h.h=null,ra(a.h,f),va(a)}a.h.h=null;c.call(a.h,g);return va(a)}function va(a){for(;a.h.m;)try{var b=a.i(a.h);if(b)return a.h.j=!1,{value:b.value,done:!1}}catch(d){a.h.s=void 0,ra(a.h,d)}a.h.j=!1;if(a.h.i){b=a.h.i;a.h.i=null;if(b.jb)throw b.hb;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function wa(a){this.next=function(b){pa(a.h);a.h.h?b=ua(a,a.h.h.next,b,a.h.l):(a.h.l(b),b=va(a));return b};this.throw=function(b){pa(a.h);a.h.h?b=ua(a,a.h.h["throw"],b,a.h.l):(ra(a.h,b),b=va(a));return b};this.return=function(b){return ta(a,b)};this[Symbol.iterator]=function(){return this}}function xa(a){function b(c){return a.next(c)}function d(c){return a.throw(c)}return new Promise(function(c,e){function g(f){f.done?c(f.value):Promise.resolve(f.value).then(b,d).then(g,e)}g(a.next())})} 
function ya(){for(var a=Number(this),b=[],d=a;d<arguments.length;d++)b[d-a]=arguments[d];return b} 
ea("Promise",function(a){function b(f){this.h=0;this.j=void 0;this.i=[];this.s=!1;var h=this.l();try{f(h.resolve,h.reject)}catch(k){h.reject(k)}}function d(){this.h=null}function c(f){return f instanceof b?f:new b(function(h){h(f)})}if(a)return a;d.prototype.i=function(f){if(null==this.h){this.h=[];var h=this;this.j(function(){h.m()})}this.h.push(f)};var e=da.setTimeout;d.prototype.j=function(f){e(f,0)};d.prototype.m=function(){for(;this.h&&this.h.length;){var f=this.h;this.h=[];for(var h=0;h<f.length;++h){var k= 
f[h];f[h]=null;try{k()}catch(m){this.l(m)}}}this.h=null};d.prototype.l=function(f){this.j(function(){throw f;})};b.prototype.l=function(){function f(m){return function(n){k||(k=!0,m.call(h,n))}}var h=this,k=!1;return{resolve:f(this.F),reject:f(this.m)}};b.prototype.F=function(f){if(f===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.J(f);else{a:switch(typeof f){case "object":var h=null!=f;break a;case "function":h=!0;break a;default:h=!1}h?this.D(f):this.o(f)}}; 
b.prototype.D=function(f){var h=void 0;try{h=f.then}catch(k){this.m(k);return}"function"==typeof h?this.K(h,f):this.o(f)};b.prototype.m=function(f){this.v(2,f)};b.prototype.o=function(f){this.v(1,f)};b.prototype.v=function(f,h){if(0!=this.h)throw Error("Cannot settle("+f+", "+h+"): Promise already settled in state"+this.h);this.h=f;this.j=h;2===this.h&&this.G();this.C()};b.prototype.G=function(){var f=this;e(function(){if(f.A()){var h=da.console;"undefined"!==typeof h&&h.error(f.j)}},1)};b.prototype.A= 
function(){if(this.s)return!1;var f=da.CustomEvent,h=da.Event,k=da.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof f?f=new f("unhandledrejection",{cancelable:!0}):"function"===typeof h?f=new h("unhandledrejection",{cancelable:!0}):(f=da.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.j;return k(f)};b.prototype.C=function(){if(null!=this.i){for(var f=0;f<this.i.length;++f)g.i(this.i[f]);this.i=null}};var g=new d; 
b.prototype.J=function(f){var h=this.l();f.ja(h.resolve,h.reject)};b.prototype.K=function(f,h){var k=this.l();try{f.call(h,k.resolve,k.reject)}catch(m){k.reject(m)}};b.prototype.then=function(f,h){function k(v,y){return"function"==typeof v?function(r){try{m(v(r))}catch(I){n(I)}}:y}var m,n,p=new b(function(v,y){m=v;n=y});this.ja(k(f,m),k(h,n));return p};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.ja=function(f,h){function k(){switch(m.h){case 1:f(m.j);break;case 2:h(m.j); 
break;default:throw Error("Unexpected state: "+m.h);}}var m=this;null==this.i?g.i(k):this.i.push(k);this.s=!0};b.resolve=c;b.reject=function(f){return new b(function(h,k){k(f)})};b.race=function(f){return new b(function(h,k){for(var m=ha(f),n=m.next();!n.done;n=m.next())c(n.value).ja(h,k)})};b.all=function(f){var h=ha(f),k=h.next();return k.done?c([]):new b(function(m,n){function p(r){return function(I){v[r]=I;y--;0==y&&m(v)}}var v=[],y=0;do v.push(void 0),y++,c(k.value).ja(p(v.length-1),n),k=h.next(); 
while(!k.done)})};return b});function za(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
ea("WeakMap",function(a){function b(k){this.h=(h+=Math.random()+1).toString();if(k){k=ha(k);for(var m;!(m=k.next()).done;)m=m.value,this.set(m[0],m[1])}}function d(){}function c(k){var m=typeof k;return"object"===m&&null!==k||"function"===m}function e(k){if(!za(k,f)){var m=new d;ba(k,f,{value:m})}}function g(k){var m=Object[k];m&&(Object[k]=function(n){if(n instanceof d)return n;Object.isExtensible(n)&&e(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),m=Object.seal({}), 
n=new a([[k,2],[m,3]]);if(2!=n.get(k)||3!=n.get(m))return!1;n.delete(k);n.set(m,4);return!n.has(k)&&4==n.get(m)}catch(p){return!1}}())return a;var f="$jscomp_hidden_"+Math.random();g("freeze");g("preventExtensions");g("seal");var h=0;b.prototype.set=function(k,m){if(!c(k))throw Error("Invalid WeakMap key");e(k);if(!za(k,f))throw Error("WeakMap key fail: "+k);k[f][this.h]=m;return this};b.prototype.get=function(k){return c(k)&&za(k,f)?k[f][this.h]:void 0};b.prototype.has=function(k){return c(k)&&za(k, 
f)&&za(k[f],this.h)};b.prototype.delete=function(k){return c(k)&&za(k,f)&&za(k[f],this.h)?delete k[f][this.h]:!1};return b}); 
ea("Map",function(a){function b(){var h={};return h.M=h.next=h.head=h}function d(h,k){var m=h.h;return fa(function(){if(m){for(;m.head!=h.h;)m=m.M;for(;m.next!=m.head;)return m=m.next,{done:!1,value:k(m)};m=null}return{done:!0,value:void 0}})}function c(h,k){var m=k&&typeof k;"object"==m||"function"==m?g.has(k)?m=g.get(k):(m=""+ ++f,g.set(k,m)):m="p_"+k;var n=h.i[m];if(n&&za(h.i,m))for(h=0;h<n.length;h++){var p=n[h];if(k!==k&&p.key!==p.key||k===p.key)return{id:m,list:n,index:h,B:p}}return{id:m,list:n, 
index:-1,B:void 0}}function e(h){this.i={};this.h=b();this.size=0;if(h){h=ha(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(ha([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var m=k.entries(),n=m.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x|| 
"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var g=new WeakMap;e.prototype.set=function(h,k){h=0===h?0:h;var m=c(this,h);m.list||(m.list=this.i[m.id]=[]);m.B?m.B.value=k:(m.B={next:this.h,M:this.h.M,head:this.h,key:h,value:k},m.list.push(m.B),this.h.M.next=m.B,this.h.M=m.B,this.size++);return this};e.prototype.delete=function(h){h=c(this,h);return h.B&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.i[h.id],h.B.M.next=h.B.next,h.B.next.M=h.B.M,h.B.head=null,this.size--, 
!0):!1};e.prototype.clear=function(){this.i={};this.h=this.h.M=b();this.size=0};e.prototype.has=function(h){return!!c(this,h).B};e.prototype.get=function(h){return(h=c(this,h).B)&&h.value};e.prototype.entries=function(){return d(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return d(this,function(h){return h.key})};e.prototype.values=function(){return d(this,function(h){return h.value})};e.prototype.forEach=function(h,k){for(var m=this.entries(),n;!(n=m.next()).done;)n=n.value, 
h.call(k,n[1],n[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var f=0;return e});function Aa(a,b){a instanceof String&&(a+="");var d=0,c=!1,e={next:function(){if(!c&&d<a.length){var g=d++;return{value:b(g,a[g]),done:!1}}c=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}ea("Array.prototype.entries",function(a){return a?a:function(){return Aa(this,function(b,d){return[b,d]})}}); 
ea("Object.entries",function(a){return a?a:function(b){var d=[],c;for(c in b)za(b,c)&&d.push([c,b[c]]);return d}});ea("Array.prototype.findIndex",function(a){return a?a:function(b,d){a:{var c=this;c instanceof String&&(c=String(c));for(var e=c.length,g=0;g<e;g++)if(b.call(d,c[g],g,c)){b=g;break a}b=-1}return b}});var t=this||self;function Ba(a,b){a:{var d=["CLOSURE_FLAGS"];for(var c=t,e=0;e<d.length;e++)if(c=c[d[e]],null==c){d=null;break a}d=c}a=d&&d[a];return null!=a?a:b} 
function Ca(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function Da(a,b,d){return a.call.apply(a.bind,arguments)}function Ea(a,b,d){if(!a)throw Error();if(2<arguments.length){var c=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,c);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function Fa(a,b,d){Fa=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Da:Ea;return Fa.apply(null,arguments)}function Ga(a,b){var d=Array.prototype.slice.call(arguments,1);return function(){var c=d.slice();c.push.apply(c,arguments);return a.apply(this,c)}} 
function Ha(a,b){a=a.split(".");var d=t||t;a[0]in d||"undefined"==typeof d.execScript||d.execScript("var "+a[0]);for(var c;a.length&&(c=a.shift());)a.length||void 0===b?d[c]&&d[c]!==Object.prototype[c]?d=d[c]:d=d[c]={}:d[c]=b}function Ia(a,b){function d(){}d.prototype=b.prototype;a.U=b.prototype;a.prototype=new d;a.prototype.constructor=a;a.vb=function(c,e,g){for(var f=Array(arguments.length-2),h=2;h<arguments.length;h++)f[h-2]=arguments[h];return b.prototype[e].apply(c,f)}} 
function Ja(a){return a};var Ka=/&/g,La=/</g,Ma=/>/g,Na=/"/g,Oa=/'/g,Pa=/\x00/g,Qa=/[\x00&<>"']/;var Ra=Ba(610401301,!1),Sa=Ba(516931134,Ba(1,!0));function Ta(){var a=t.navigator;return a&&(a=a.userAgent)?a:""}var Ua,Va=t.navigator;Ua=Va?Va.userAgentData||null:null;function Wa(a){return Ra?Ua?Ua.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function u(a){return-1!=Ta().indexOf(a)};function Xa(){return Ra?!!Ua&&0<Ua.brands.length:!1}function Ya(){return Xa()?Wa("Chromium"):(u("Chrome")||u("CriOS"))&&!(Xa()?0:u("Edge"))||u("Silk")};var Za=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var d=0;d<a.length;d++)if(d in a&&a[d]===b)return d;return-1},$a=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var d=a.length,c="string"===typeof a?a.split(""):a,e=0;e<d;e++)e in c&&b.call(void 0,c[e],e,a)},ab=Array.prototype.map?function(a,b){return Array.prototype.map.call(a, 
b,void 0)}:function(a,b){for(var d=a.length,c=Array(d),e="string"===typeof a?a.split(""):a,g=0;g<d;g++)g in e&&(c[g]=b.call(void 0,e[g],g,a));return c};function bb(a){bb[" "](a);return a}bb[" "]=function(){};function cb(a,b){try{return bb(a[b]),!0}catch(d){}return!1};var db=Xa()?!1:u("Trident")||u("MSIE"),eb=u("Gecko")&&!(-1!=Ta().toLowerCase().indexOf("webkit")&&!u("Edge"))&&!(u("Trident")||u("MSIE"))&&!u("Edge");!u("Android")||Ya();Ya();u("Safari")&&(Ya()||(Xa()?0:u("Coast"))||(Xa()?0:u("Opera"))||(Xa()?0:u("Edge"))||(Xa()?Wa("Microsoft Edge"):u("Edg/"))||Xa()&&Wa("Opera"));var fb={},gb=null;var hb="undefined"!==typeof Uint8Array,ib=!db&&"function"===typeof btoa;var x="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function kb(a,b){if(x)return a[x]|=b;if(void 0!==a.h)return a.h|=b;Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function A(a){var b;x?b=a[x]:b=a.h;return null==b?0:b}function B(a,b){x?a[x]=b:void 0!==a.h?a.h=b:Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function lb(a){kb(a,1);return a}function mb(a){kb(a,16);return a} 
function nb(a,b){B(b,(a|0)&-51)}function ob(a,b){B(b,(a|18)&-41)};var pb={};function qb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var rb=Object.freeze(B([],23));function sb(a){var b=a.length;(b=b?a[b-1]:void 0)&&qb(b)?b.g=1:(b={},a.push((b.g=1,b)))};var D=!Sa;function tb(a,b,d){var c=!1;if(null!=a&&"object"===typeof a&&!(c=Array.isArray(a))&&a.ua===pb)return a;if(c)return ub(a,d),new b(a)}function ub(a,b){var d=A(a),c=d;0===c&&(c|=b&16);c|=b&2;c!==d&&B(a,c)};function vb(a){var b=a.i+a.O;return a.I||(a.I=a.u[b]={})}function wb(a,b,d){return-1===b?null:b>=a.i?a.I?a.I[b]:void 0:d&&a.I&&(d=a.I[b],null!=d)?d:a.u[b+a.O]}function xb(a,b,d,c){a.j&&(a.j=void 0);b>=a.i||c?vb(a)[b]=d:(a.u[b+a.O]=d,(a=a.I)&&b in a&&delete a[b])} 
function yb(a,b,d,c){var e=wb(a,b);Array.isArray(e)||(e=rb);var g=A(e);g&1||lb(e);if(c)g&2||kb(e,18),d&1||Object.freeze(e);else{c=!(d&2);var f=g&2;d&1||!f?c&&g&16&&!f&&(a=e,x?a[x]&&(a[x]&=-17):void 0!==a.h&&(a.h&=-17)):(e=lb(Array.prototype.slice.call(e)),xb(a,b,e))}return e}function zb(a,b,d){a=wb(a,b);return Ab(null==a?a:!!a,void 0===d?!1:d)}function Bb(a,b,d,c){var e=wb(a,d,c);b=tb(e,b,A(a.u));b!==e&&null!=b&&xb(a,d,b,c);return b} 
function Cb(a,b,d){var c=void 0===c?!1:c;b=Bb(a,b,d,c);if(null==b)return b;if(!(A(a.u)&2)){var e=Db(b);e!==b&&(b=e,xb(a,d,b,c))}return b} 
function Eb(a,b,d){var c=A(a.u),e=!!(c&2);var g=e?1:2;var f=!!(c&2);D&&!a.h&&(a.h={});var h=D?a.h[d]:void 0,k=yb(a,d,1|(D?2:0),f);if(D?h:k!==rb&&A(k)&4){if(3!==g&&!f)if(D)(f=Object.isFrozen(h),1!==g||f)?2===g&&f&&(h=Array.prototype.slice.call(h),a.h[d]=h):Object.freeze(h);else if(f=Object.isFrozen(k),1===g)f||Object.freeze(k);else{g=A(k);var m=g&-19;f&&(k=Array.prototype.slice.call(k),g=0,xb(a,d,k));g!==m&&B(k,m)}g=D?h:k}else{var n=k;h=D?[]:void 0;k=!!(c&2);f=!!(A(n)&2);m=n;!k&&f&&(n=Array.prototype.slice.call(n)); 
var p=c|(f?2:0);c=f;for(var v=0,y=0;v<n.length;v++){var r=n[v];if(D){var I=b;Array.isArray(r)?(ub(r,p),r=new I(r)):r=void 0}else r=tb(r,b,p);void 0!==r&&(c||(c=!!(2&A(r.u))),D?h.push(r):n[y++]=r)}D?a.h[d]=h:y<v&&(n.length=y);p=A(n);b=p|1;b=D?b|32:b|4;b=c?b&-9:b|8;p!=b&&(c=n,Object.isFrozen(c)&&(c=Array.prototype.slice.call(c)),B(c,b),n=c);m!==n&&xb(a,d,n);D&&(k||1===g&&f)&&kb(h,18);(k||1===g)&&Object.freeze(D?h:n);g=D?h:n}a=D?yb(a,d,3,e):g;if(!(e||A(a)&8)){for(e=0;e<g.length;e++)d=g[e],h=Db(d),d!== 
h&&(g[e]=h,D&&(a[e]=h.u));kb(a,8)}return g}function Fb(a,b){return Ab(wb(a,b),0)}function Ab(a,b){return null==a?b:a}function G(a,b){return Ab(wb(a,b),"")};var Gb;function Hb(a,b){Gb=b;a=new a(b);Gb=void 0;return a};function Ib(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(A(a)&128))return a=Array.prototype.slice.call(a),sb(a),a}else if(hb&&null!=a&&a instanceof Uint8Array){if(ib){for(var b="",d=0,c=a.length-10240;d<c;)b+=String.fromCharCode.apply(null,a.subarray(d,d+=10240));b+=String.fromCharCode.apply(null,d?a.subarray(d):a);a=btoa(b)}else{void 0===b&&(b=0);if(!gb){gb={};d="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""); 
c=["+/=","+/","-_=","-_.","-_"];for(var e=0;5>e;e++){var g=d.concat(c[e].split(""));fb[e]=g;for(var f=0;f<g.length;f++){var h=g[f];void 0===gb[h]&&(gb[h]=f)}}}b=fb[b];d=Array(Math.floor(a.length/3));c=b[64]||"";for(e=g=0;g<a.length-2;g+=3){var k=a[g],m=a[g+1];h=a[g+2];f=b[k>>2];k=b[(k&3)<<4|m>>4];m=b[(m&15)<<2|h>>6];h=b[h&63];d[e++]=f+k+m+h}f=0;h=c;switch(a.length-g){case 2:f=a[g+1],h=b[(f&15)<<2]||c;case 1:a=a[g],d[e]=b[a>>2]+b[(a&3)<<4|f>>4]+h+c}a=d.join("")}return a}}return a};function Jb(a,b,d,c,e,g){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&A(a)&1?void 0:g&&A(a)&2?a:Kb(a,b,d,void 0!==c,e,g);else if(qb(a)){var f={},h;for(h in a)f[h]=Jb(a[h],b,d,c,e,g);a=f}else a=b(a,c);return a}}function Kb(a,b,d,c,e,g){var f=A(a);c=c?!!(f&16):void 0;a=Array.prototype.slice.call(a);for(var h=0;h<a.length;h++)a[h]=Jb(a[h],b,d,c,e,g);d(f,a);return a}function Lb(a){return a.ua===pb?a.toJSON():Ib(a)}function Mb(a,b){a&128&&sb(b)};function Nb(a,b,d){d=void 0===d?ob:d;if(null!=a){if(hb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var c=A(a);if(c&2)return a;if(b&&!(c&32)&&(c&16||0===c))return B(a,c|18),a;a=Kb(a,Nb,c&4?ob:d,!0,!1,!0);b=A(a);b&4&&b&2&&Object.freeze(a);return a}return a.ua===pb?Ob(a):a}} 
function Pb(a,b,d,c,e,g,f){if(a=D?a.h&&a.h[d]:void 0){c=A(a);c&2?c=a:(g=ab(a,Ob),ob(c,g),Object.freeze(g),c=g);if(A(b.u)&2)throw Error();f=null==c?rb:D?lb([]):c;if(null!=c){g=!!c.length;for(a=0;a<c.length;a++){var h=c[a];g=g&&!(A(h.u)&2);D&&(f[a]=h.u)}g=1|(g?8:0)|(D?0:4);a=A(f);(a&g)!==g&&(Object.isFrozen(f)&&(f=Array.prototype.slice.call(f)),B(f,a|g));D&&(b.h||(b.h={}),b.h[d]=c)}else D&&b.h&&(b.h[d]=void 0);xb(b,d,f,e)}else{c=Nb(c,g,f);if(A(b.u)&2)throw Error();xb(b,d,c,e)}} 
function Ob(a){if(A(a.u)&2)return a;a=Qb(a,!0);kb(a.u,18);return a}function Qb(a,b){var d=a.u,c=mb([]),e=a.constructor.h;e&&c.push(e);e=a.I;if(e){c.length=d.length;var g={};c[c.length-1]=g}0!==(A(d)&128)&&sb(c);b=b||A(a.u)&2?ob:nb;c=Hb(a.constructor,c);a.Fa&&(c.Fa=a.Fa.slice());g=!!(A(d)&16);for(var f=e?d.length-1:d.length,h=0;h<f;h++)Pb(a,c,h-a.O,d[h],!1,g,b);if(e)for(var k in e)Pb(a,c,+k,e[k],!0,g,b);return c}function Db(a){if(!(A(a.u)&2))return a;var b=Qb(a,!1);b.j=a;return b};function H(a,b,d,c){null==a&&(a=Gb);Gb=void 0;var e=this.constructor.h;if(null==a){a=e?[e]:[];var g=48;var f=!0;c&&(g|=128);B(a,g)}else{if(!Array.isArray(a))throw Error();if(e&&e!==a[0])throw Error();g=kb(a,0)|32;f=0!==(16&g);if(c){if(g|=128,0<a.length){var h=a[a.length-1];if(qb(h)&&"g"in h){delete h.g;var k=!0,m;for(m in h){k=!1;break}k&&a.pop()}}}else if(128&g)throw Error();B(a,g)}this.O=e?0:-1;this.h=void 0;this.u=a;a:{g=this.u.length;e=g-1;if(g&&(g=this.u[e],qb(g))){this.I=g;this.i=e-this.O;break a}void 0!== 
b&&-1<b?(this.i=Math.max(b,e+1-this.O),this.I=void 0):this.i=Number.MAX_VALUE}if(!c&&this.I&&"g"in this.I)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(d){b=f&&!0;c=this.i;var n;for(f=0;f<d.length;f++)e=d[f],e<c?(e+=this.O,(g=a[e])?Rb(g,b):a[e]=rb):(n||(n=vb(this)),(g=n[e])?Rb(g,b):n[e]=rb)}}H.prototype.toJSON=function(){return Kb(this.u,Lb,Mb,void 0,!1,!1)};function Rb(a,b){if(Array.isArray(a)){var d=A(a),c=1;!b||d&2||(c|=16);(d&c)!==c&&B(a,d|c)}} 
H.prototype.ua=pb;function Sb(a){H.call(this,a)}q(Sb,H);function Tb(a){H.call(this,a)}q(Tb,H);function Ub(a){H.call(this,a)}q(Ub,H);function Vb(a){H.call(this,a)}q(Vb,H);function Wb(a){H.call(this,a,-1,Xb)}q(Wb,H);var Xb=[2];function Yb(a){H.call(this,a)}q(Yb,H);function Zb(a){H.call(this,a,-1,$b)}q(Zb,H);function J(a){return Cb(a,Tb,29)}var $b=[28];function ac(a){H.call(this,a,-1,bc)}q(ac,H);var cc=function(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b=Hb(a,mb(b))}return b}}(ac),bc=[21];function dc(a){var b=!1,d;return function(){b||(d=a(),b=!0);return d}};function K(a,b,d){a.addEventListener&&a.addEventListener(b,d,!1)}function ec(a){var b=fc;b.removeEventListener&&b.removeEventListener("beforeunload",a,!1)};function gc(a,b,d){for(var c in a)b.call(d,a[c],c,a)}function hc(a){var b={},d;for(d in a)b[d]=a[d];return b}var ic="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function jc(a,b){for(var d,c,e=1;e<arguments.length;e++){c=arguments[e];for(d in c)a[d]=c[d];for(var g=0;g<ic.length;g++)d=ic[g],Object.prototype.hasOwnProperty.call(c,d)&&(a[d]=c[d])}};var kc;function lc(){if(void 0===kc){var a=null,b=t.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:Ja,createScript:Ja,createScriptURL:Ja})}catch(d){t.console&&t.console.error(d.message)}kc=a}else kc=a}return kc};function L(a,b){this.i=b===mc?a:""}L.prototype.toString=function(){return this.i+""};L.prototype.Y=!0;L.prototype.h=function(){return this.i.toString()};function nc(a){return a instanceof L&&a.constructor===L?a.i:"type_error:TrustedResourceUrl"}var mc={};function oc(a){var b=lc();a=b?b.createScriptURL(a):a;return new L(a,mc)};function pc(a,b){this.i=b===qc?a:""}pc.prototype.toString=function(){return this.i.toString()};pc.prototype.Y=!0;pc.prototype.h=function(){return this.i.toString()};function rc(a){return a instanceof pc&&a.constructor===pc?a.i:"type_error:SafeUrl"}var qc={};var sc={};function tc(a,b){this.i=b===sc?a:"";this.Y=!0}tc.prototype.h=function(){return this.i};tc.prototype.toString=function(){return this.i.toString()};function uc(a){return a instanceof tc&&a.constructor===tc?a.i:"type_error:SafeStyle"};var vc={};function wc(a,b){this.i=b===vc?a:"";this.Y=!0}wc.prototype.toString=function(){return this.i.toString()};wc.prototype.h=function(){return this.i};function xc(a){return a instanceof wc&&a.constructor===wc?a.i:"type_error:SafeStyleSheet"};var yc={};function M(a,b){this.i=b===yc?a:"";this.Y=!0}M.prototype.h=function(){return this.i.toString()};M.prototype.toString=function(){return this.i.toString()};function zc(a){return a instanceof M&&a.constructor===M?a.i:"type_error:SafeHtml"} 
function Ac(a){a instanceof M||(a="object"==typeof a&&a.Y?a.h():String(a),Qa.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(Ka,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(La,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(Ma,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(Na,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(Oa,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(Pa,"&#0;"))),a=Bc(a));return a}function Bc(a){var b=lc();a=b?b.createHTML(a):a;return new M(a,yc)} 
var Cc=new M(t.trustedTypes&&t.trustedTypes.emptyHTML||"",yc);var Dc=dc(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=zc(Cc);return!b.parentElement});function Ec(a){var b=document;return"string"===typeof a?b.getElementById(a):a} 
function Fc(a){var b=a||document;if(b.querySelectorAll&&b.querySelector)a=b.querySelectorAll(".survey-option");else{var d;b=document;a=a||b;if(a.querySelectorAll&&a.querySelector)a=a.querySelectorAll(".survey-option");else if(a.getElementsByClassName){var c=a.getElementsByClassName("survey-option");a=c}else{c=a.getElementsByTagName("*");var e={};for(b=d=0;a=c[b];b++){var g=a.className,f;if(f="function"==typeof g.split)f=0<=Za(g.split(/\s+/),"survey-option");f&&(e[d++]=a)}e.length=d;a=e}}return a} 
function Gc(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};var Hc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ic(a,b){if(b="eid"+(null!=b?"="+encodeURIComponent(String(b)):"")){var d=a.indexOf("#");0>d&&(d=a.length);var c=a.indexOf("?");if(0>c||c>d){c=d;var e=""}else e=a.substring(c+1,d);a=[a.slice(0,c),e,a.slice(d)];d=a[1];a[1]=b?d?d+"&"+b:b:d;b=a[0]+(a[1]?"?"+a[1]:"")+a[2]}else b=a;return b};function Jc(a){try{return!!a&&null!=a.location.href&&cb(a,"foo")}catch(b){return!1}}function Kc(a,b){if(a)for(var d in a)Object.prototype.hasOwnProperty.call(a,d)&&b(a[d],d,a)};function Lc(){var a=this;this.promise=new Promise(function(b,d){a.resolve=b;a.reject=d})};function Mc(){var a=new Lc;return{promise:a.promise,resolve:a.resolve}};function Nc(a,b){var d=void 0===d?function(){}:d;b.google_llp||(b.google_llp={});b=b.google_llp;var c=b[a];if(c)return c;c=Mc();b[a]=c;d();return c};function Oc(){var a=void 0===a?window:a;var b;return xa(new wa(new sa(function(d){b=[Nc(9,a).promise];try{b.push(Nc(9,a.parent).promise)}catch(c){}return d.return(Promise.race(b))})))};function Pc(a,b){a.google_image_requests||(a.google_image_requests=[]);var d=a.document;d=void 0===d?document:d;d=d.createElement("img");d.src=b;a.google_image_requests.push(d)};function Qc(a,b,d){if(!a)throw Error("bad conv util ctor args");this.j=a;this.h=b;this.i=d}function Rc(a,b){Sc(a,G(b,1),G(b,2),zb(b,3,!0))}function Sc(a,b,d,c){b=a.j+"&label="+b;d&&(b+="&label_instance="+d);if(c){if(!a.h)throw Error("missing cbt");b+="&cbt="+a.h}a.i&&(b+="&cid="+a.i);Pc(window,b)}function Tc(a,b,d){return a&&b?new Qc(a,b,d):null};function Uc(a){this.h=Eb(a,Sb,21)}function Vc(a,b,d){a=ha(a.h);for(var c=a.next();!c.done;c=a.next())if(c=c.value,G(c,1)===b)return G(c,2)||d;return d};function Wc(a){this.h=a}function Xc(a){this.h=[];a=document.querySelectorAll(a);for(var b=0;b<a.length;++b)this.h.push(new Wc(a[b]))} 
function Yc(a){for(var b=0;b<a.h.length;++b){a:{var d=a.h[b];var c=d.h;d=d.h;for(var e=0;50>e;++e){d=d.parentElement;if(!d||d===document.body)break;var g=d.getAttribute("wp");if(null!==g)if("0"===g||"1"===g){var f=c;c=d.getBoundingClientRect();f=f.getBoundingClientRect();if(!(c.top<f.top+.5&&c.right>f.right-.5&&c.bottom>f.bottom-.5&&c.left<f.left+.5)){d=!1;break a}if("1"===g)break;else c=d}else throw Error("Waypoint value invalid");}d=!0}if(!d)return!1}return!0} 
function Zc(a,b,d){this.h=d;this.l=b;this.i=new Xc(a);this.j=function(){}}function $c(a,b){a.h=b;b=a.i;for(var d=a.h,c=0;c<b.h.length;++c)b.h[c].h.style["font-size"]=d+"px";a.j()}function ad(a){a=Fa(function(b,d){var c=this;window.setTimeout(d,5E3);window.requestAnimationFrame(function(){var e=c.h,g=c.l;$c(c,g);if(!Yc(c.i)){for(var f=0;g>e+.1&&!(30<f++);){var h=(g+e)/2;$c(c,h);Yc(c.i)?e=h:g=h}$c(c,e)}b()})},a);return new Promise(a)}function bd(a,b){a.j=b};var fc=window;/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function cd(a,b){var d=nc(a).toString();if(/#/.test(d))throw Error("");var c=/\?/.test(d)?"&":"?";b.forEach(function(e,g){e=e instanceof Array?e:[e];for(var f=0;f<e.length;f++){var h=e[f];null!==h&&void 0!==h&&(d+=c+encodeURIComponent(g)+"="+encodeURIComponent(String(h)),c="&")}});return oc(d)};function dd(a,b){var d=void 0===d?{}:d;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=d};var ed=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function fd(a,b){this.h=a;this.i=b}function gd(a,b){this.url=a;this.Ga=!!b;this.depth=null};function hd(){this.j="&";this.i={};this.l=0;this.h=[]}function id(a,b){var d={};d[a]=b;return[d]}function jd(a,b,d,c,e){var g=[];Kc(a,function(f,h){(f=kd(f,b,d,c,e))&&g.push(h+"="+f)});return g.join(b)} 
function kd(a,b,d,c,e){if(null==a)return"";b=b||"&";d=d||",$";"string"==typeof d&&(d=d.split(""));if(a instanceof Array){if(c=c||0,c<d.length){for(var g=[],f=0;f<a.length;f++)g.push(kd(a[f],b,d,c+1,e));return g.join(d[c])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(jd(a,b,d,c,e+1)):"...";return encodeURIComponent(String(a))} 
function ld(a,b){var d="https://pagead2.googlesyndication.com"+b,c=md(a)-b.length;if(0>c)return"";a.h.sort(function(n,p){return n-p});b=null;for(var e="",g=0;g<a.h.length;g++)for(var f=a.h[g],h=a.i[f],k=0;k<h.length;k++){if(!c){b=null==b?f:b;break}var m=jd(h[k],a.j,",$");if(m){m=e+m;if(c>=m.length){c-=m.length;d+=m;e=a.j;break}b=null==b?f:b}}a="";null!=b&&(a=e+"trn="+b);return d+a}function md(a){var b=1,d;for(d in a.i)b=d.length>b?d.length:b;return 3997-b-a.j.length-1};function nd(){this.h=Math.random()}function od(){var a=pd,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function qd(a,b,d,c,e){if(((void 0===c?0:c)?a.h:Math.random())<(e||.01))try{if(d instanceof hd)var g=d;else g=new hd,Kc(d,function(h,k){var m=g,n=m.l++;h=id(k,h);m.h.push(n);m.i[n]=h});var f=ld(g,"/pagead/gen_204?id="+b+"&");f&&Pc(t,f)}catch(h){}};var rd=null;function sd(){var a=void 0===a?t:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function td(){var a=void 0===a?t:a;return(a=a.performance)&&a.now?a.now():null};function ud(a,b){var d=td()||sd();this.label=a;this.type=b;this.value=d;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var N=t.performance,vd=!!(N&&N.mark&&N.measure&&N.clearMarks),wd=dc(function(){var a;if(a=vd){var b;if(null===rd){rd="";try{a="";try{a=t.top.location.hash}catch(d){a=t.location.hash}a&&(rd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(d){}}b=rd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function yd(){var a=window;this.i=[];this.j=a||t;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=wd()||(null!=b?b:1>Math.random())}function zd(a){a&&N&&wd()&&(N.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),N.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}yd.prototype.start=function(a,b){if(!this.h)return null;a=new ud(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";N&&wd()&&N.mark(b);return a}; 
yd.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(td()||sd())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";N&&wd()&&N.mark(b);!this.h||2048<this.i.length||this.i.push(a)}};function Ad(){var a=Bd;this.j=pd;this.i=null;this.m=this.ta;this.h=void 0===a?null:a;this.l=!1}Ad.prototype.pinger=function(){return this.j};function Cd(a,b){var d=Dd;try{if(d.h&&d.h.h){var c=d.h.start(a.toString(),3);var e=b();d.h.end(c)}else e=b()}catch(h){b=!0;try{zd(c),b=d.m(a,new dd(h,{message:Ed(h)}),void 0,void 0)}catch(k){d.ta(217,k)}if(b){var g,f;null==(g=window.console)||null==(f=g.error)||f.call(g,h)}else throw h;}return e} 
function Fd(a,b){return function(){var d=ya.apply(0,arguments);return Cd(a,function(){return b.apply(void 0,d)})}} 
Ad.prototype.ta=function(a,b,d,c,e){e=e||"jserror";try{var g=new hd;g.h.push(1);g.i[1]=id("context",a);b.error&&b.meta&&b.id||(b=new dd(b,{message:Ed(b)}));if(b.msg){var f=b.msg.substring(0,512);g.h.push(2);g.i[2]=id("msg",f)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(jb){}if(c)try{c(h)}catch(jb){}b=[h];g.h.push(3);g.i[3]=b;c=t;b=[];f=null;do{var k=c;if(Jc(k)){var m=k.location.href;f=k.document&&k.document.referrer||null}else m=f,f=null;b.push(new gd(m||""));try{c=k.parent}catch(jb){c=null}}while(c&& 
k!=c);m=0;for(var n=b.length-1;m<=n;++m)b[m].depth=n-m;k=t;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var p=b[n];p.url||(p.url=k.location.ancestorOrigins[n-1]||"",p.Ga=!0)}var v=new gd(t.location.href,!1);k=null;var y=b.length-1;for(p=y;0<=p;--p){var r=b[p];!k&&ed.test(r.url)&&(k=r);if(r.url&&!r.Ga){v=r;break}}r=null;var I=b.length&&b[y].url;0!=v.depth&&I&&(r=b[y]);var E=new fd(v,r);if(E.i){var C=E.i.url||"";g.h.push(4);g.i[4]= 
id("top",C)}var O={url:E.h.url||""};if(E.h.url){var w=E.h.url.match(Hc),z=w[1],F=w[3],qa=w[4];v="";z&&(v+=z+":");F&&(v+="//",v+=F,qa&&(v+=":"+qa));var xd=v}else xd="";O=[O,{url:xd}];g.h.push(5);g.i[5]=O;qd(this.j,e,g,this.l,d)}catch(jb){try{qd(this.j,e,{context:"ecmserr",rctx:a,msg:Ed(jb),url:E&&E.h.url},this.l,d)}catch(fg){}}return!0}; 
function Ed(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var d=b;try{-1==a.indexOf(d)&&(a=d+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=d}}return b};function Gd(a){a&&"function"==typeof a.Da&&a.Da()};function P(){this.C=this.C;this.m=this.m}P.prototype.C=!1;P.prototype.Da=function(){this.C||(this.C=!0,this.H())};P.prototype.H=function(){if(this.m)for(;this.m.length;)this.m.shift()()};function Hd(){};var pd,Dd,Bd=new yd;function Id(){if(!window.google_measure_js_timing){var a=Bd;a.h=!1;a.i!=a.j.google_js_reporting_queue&&(wd()&&$a(a.i,zd),a.i.length=0)}}(function(a){pd=null!=a?a:new nd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());od();Dd=new Ad;Dd.i=function(){};Dd.l=!0;"complete"==window.document.readyState?Id():Bd.h&&K(window,"load",function(){Id()})})();function Jd(a,b){Cd(a,b)}function Kd(a,b){return Fd(a,b)} 
function Q(a,b){var d="Ea";Hd.Ea&&Hd.hasOwnProperty(d)||(d=new Hd,Hd.Ea=d);d=[];!a.eid&&d.length&&(a.eid=d.toString());qd(pd,"gdn::mta",a,!0,b)}function Ld(a,b){Dd.ta(531,a,.01,b)};function Md(a,b){this.type=a;this.h=this.target=b;this.defaultPrevented=!1}Md.prototype.preventDefault=function(){this.defaultPrevented=!0};var Nd=function(){if(!t.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{t.addEventListener("test",function(){},b),t.removeEventListener("test",function(){},b)}catch(d){}return a}();function Od(a,b){Md.call(this,a?a.type:"");this.relatedTarget=this.h=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.i=null;if(a){var d=this.type=a.type,c=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.h=b;(b=a.relatedTarget)?eb&&(cb(b,"nodeName")||(b=null)):"mouseover"==d?b=a.fromElement: 
"mouseout"==d&&(b=a.toElement);this.relatedTarget=b;c?(this.clientX=void 0!==c.clientX?c.clientX:c.pageX,this.clientY=void 0!==c.clientY?c.clientY:c.pageY,this.screenX=c.screenX||0,this.screenY=c.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId= 
a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Pd[a.pointerType]||"";this.state=a.state;this.i=a;a.defaultPrevented&&Od.U.preventDefault.call(this)}}Ia(Od,Md);var Pd={2:"touch",3:"pen",4:"mouse"};Od.prototype.preventDefault=function(){Od.U.preventDefault.call(this);var a=this.i;a.preventDefault?a.preventDefault():a.returnValue=!1};var Qd="closure_listenable_"+(1E6*Math.random()|0);var Rd=0;function Sd(a,b,d,c,e){this.listener=a;this.proxy=null;this.src=b;this.type=d;this.capture=!!c;this.ka=e;this.key=++Rd;this.Z=this.ia=!1}function Td(a){a.Z=!0;a.listener=null;a.proxy=null;a.src=null;a.ka=null};function Ud(a){this.src=a;this.h={};this.i=0}Ud.prototype.add=function(a,b,d,c,e){var g=a.toString();a=this.h[g];a||(a=this.h[g]=[],this.i++);var f=Vd(a,b,c,e);-1<f?(b=a[f],d||(b.ia=!1)):(b=new Sd(b,this.src,g,!!c,e),b.ia=d,a.push(b));return b};function Wd(a,b,d,c,e){b=b.toString();if(b in a.h){var g=a.h[b];d=Vd(g,d,c,e);-1<d&&(Td(g[d]),Array.prototype.splice.call(g,d,1),0==g.length&&(delete a.h[b],a.i--))}} 
function Xd(a,b){var d=b.type,c;if(c=d in a.h){c=a.h[d];var e=Za(c,b),g;(g=0<=e)&&Array.prototype.splice.call(c,e,1);c=g}c&&(Td(b),0==a.h[d].length&&(delete a.h[d],a.i--))}function Vd(a,b,d,c){for(var e=0;e<a.length;++e){var g=a[e];if(!g.Z&&g.listener==b&&g.capture==!!d&&g.ka==c)return e}return-1};var Yd="closure_lm_"+(1E6*Math.random()|0),Zd={},$d=0;function ae(a,b,d,c,e){if(c&&c.once)return be(a,b,d,c,e);if(Array.isArray(b)){for(var g=0;g<b.length;g++)ae(a,b[g],d,c,e);return null}d=ce(d);return a&&a[Qd]?de(a,b,d,Ca(c)?!!c.capture:!!c,e):ee(a,b,d,!1,c,e)} 
function ee(a,b,d,c,e,g){if(!b)throw Error("Invalid event type");var f=Ca(e)?!!e.capture:!!e,h=fe(a);h||(a[Yd]=h=new Ud(a));d=h.add(b,d,c,f,g);if(d.proxy)return d;c=ge();d.proxy=c;c.src=a;c.listener=d;if(a.addEventListener)Nd||(e=f),void 0===e&&(e=!1),a.addEventListener(b.toString(),c,e);else if(a.attachEvent)a.attachEvent(he(b.toString()),c);else if(a.addListener&&a.removeListener)a.addListener(c);else throw Error("addEventListener and attachEvent are unavailable.");$d++;return d} 
function ge(){function a(d){return b.call(a.src,a.listener,d)}var b=ie;return a}function be(a,b,d,c,e){if(Array.isArray(b)){for(var g=0;g<b.length;g++)be(a,b[g],d,c,e);return null}d=ce(d);return a&&a[Qd]?a.j.add(String(b),d,!0,Ca(c)?!!c.capture:!!c,e):ee(a,b,d,!0,c,e)} 
function je(a,b,d,c,e){if(Array.isArray(b))for(var g=0;g<b.length;g++)je(a,b[g],d,c,e);else(c=Ca(c)?!!c.capture:!!c,d=ce(d),a&&a[Qd])?Wd(a.j,String(b),d,c,e):a&&(a=fe(a))&&(b=a.h[b.toString()],a=-1,b&&(a=Vd(b,d,c,e)),(d=-1<a?b[a]:null)&&ke(d))} 
function ke(a){if("number"!==typeof a&&a&&!a.Z){var b=a.src;if(b&&b[Qd])Xd(b.j,a);else{var d=a.type,c=a.proxy;b.removeEventListener?b.removeEventListener(d,c,a.capture):b.detachEvent?b.detachEvent(he(d),c):b.addListener&&b.removeListener&&b.removeListener(c);$d--;(d=fe(b))?(Xd(d,a),0==d.i&&(d.src=null,b[Yd]=null)):Td(a)}}}function he(a){return a in Zd?Zd[a]:Zd[a]="on"+a}function ie(a,b){if(a.Z)a=!0;else{b=new Od(b,this);var d=a.listener,c=a.ka||a.src;a.ia&&ke(a);a=d.call(c,b)}return a} 
function fe(a){a=a[Yd];return a instanceof Ud?a:null}var le="__closure_events_fn_"+(1E9*Math.random()>>>0);function ce(a){if("function"===typeof a)return a;a[le]||(a[le]=function(b){return a.handleEvent(b)});return a[le]};function R(){P.call(this);this.j=new Ud(this);this.Qa=this;this.X=null}Ia(R,P);R.prototype[Qd]=!0;R.prototype.addEventListener=function(a,b,d,c){ae(this,a,b,d,c)};R.prototype.removeEventListener=function(a,b,d,c){je(this,a,b,d,c)}; 
function me(a,b){var d,c=a.X;if(c)for(d=[];c;c=c.X)d.push(c);a=a.Qa;c=b.type||b;if("string"===typeof b)b=new Md(b,a);else if(b instanceof Md)b.target=b.target||a;else{var e=b;b=new Md(c,a);jc(b,e)}e=!0;if(d)for(var g=d.length-1;0<=g;g--){var f=b.h=d[g];e=ne(f,c,!0,b)&&e}f=b.h=a;e=ne(f,c,!0,b)&&e;e=ne(f,c,!1,b)&&e;if(d)for(g=0;g<d.length;g++)f=b.h=d[g],e=ne(f,c,!1,b)&&e} 
R.prototype.H=function(){R.U.H.call(this);if(this.j){var a=this.j,b=0,d;for(d in a.h){for(var c=a.h[d],e=0;e<c.length;e++)++b,Td(c[e]);delete a.h[d];a.i--}}this.X=null};function de(a,b,d,c,e){return a.j.add(String(b),d,!1,c,e)}function ne(a,b,d,c){b=a.j.h[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,g=0;g<b.length;++g){var f=b[g];if(f&&!f.Z&&f.capture==d){var h=f.listener,k=f.ka||f.src;f.ia&&Xd(a.j,f);e=!1!==h.call(k,c)&&e}}return e&&!c.defaultPrevented};function oe(a){return!!a&&!!G(a,30)&&!!G(a,31)&&!!G(a,32)}function S(a,b){return Ec(a+(void 0===b?"":b))}function pe(a,b){return Ec(a+(void 0===b?"":b))}function qe(a){if(null!=wb(a,21)){var b=JSON.parse(G(a,21)).msg_type;if("resize-me"===b||"dismiss"===b||"i-dismiss"===b){var d=G(a,21);try{"i-dismiss"===b?Oc().then(function(c){c.dismiss(3)}):fc.top.postMessage(d,"*")}catch(c){Ld(c,function(e){e.closeMsg=d})}}}} 
function re(a,b,d){d=void 0===d?{}:d;if("function"===typeof window.CustomEvent)var c=new CustomEvent(b,d);else c=document.createEvent("CustomEvent"),c.initCustomEvent(b,!!d.bubbles,!!d.cancelable,d.detail);me(a,c)};var se={},te={},ue={},ve={};function we(){throw Error("Do not instantiate directly");}we.prototype.Ba=null;we.prototype.toString=function(){return this.pa};we.prototype.h=function(){if(this.Ca!==se)throw Error("Sanitized content was not of kind HTML.");return Bc(this.toString())};function xe(){we.call(this)}Ia(xe,we);xe.prototype.Ca=se;function ye(a,b){return null!=a&&a.Ca===b};function ze(a){if(null!=a)switch(a.Ba){case 1:return 1;case -1:return-1;case 0:return 0}return null}function T(a){return ye(a,se)?a:a instanceof M?U(zc(a).toString()):a instanceof M?U(zc(a).toString()):U(String(String(a)).replace(Ae,Be),ze(a))}var U=function(a){function b(d){this.pa=d}b.prototype=a.prototype;return function(d,c){d=new b(String(d));void 0!==c&&(d.Ba=c);return d}}(xe);function Ce(a,b){for(var d in b)d in a||(a[d]=b[d]);return a} 
function De(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")}function V(a){if(ye(a,se)){var b=String;a=String(a.pa).replace(Ee,"").replace(Fe,"&lt;");b=b(a).replace(Ge,Be)}else b=String(a).replace(Ae,Be);return b}function He(a){ye(a,te)||ye(a,ue)?a=W(a):a instanceof pc?a=W(rc(a)):a instanceof pc?a=W(rc(a)):a instanceof L?a=W(nc(a).toString()):a instanceof L?a=W(nc(a).toString()):(a=String(a),a=Ie.test(a)?a.replace(Je,Ke):"about:invalid#zSoyz");return a} 
function Le(a){ye(a,te)||ye(a,ue)?a=W(a):a instanceof pc?a=W(rc(a)):a instanceof pc?a=W(rc(a)):a instanceof L?a=W(nc(a).toString()):a instanceof L?a=W(nc(a).toString()):(a=String(a),a=Me.test(a)?a.replace(Je,Ke):"about:invalid#zSoyz");return a}function X(a){ye(a,ve)?a=De(a.pa):null==a?a="":a instanceof tc?a=De(uc(a)):a instanceof tc?a=De(uc(a)):a instanceof wc?a=De(xc(a)):a instanceof wc?a=De(xc(a)):(a=String(a),a=Ne.test(a)?a:"zSoyz");return a} 
var Oe={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function Be(a){return Oe[a]} 
var Pe={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\v":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28", 
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB", 
"\uff3d":"%EF%BC%BD"};function Ke(a){return Pe[a]} 
var Ae=/[\x00\x22\x26\x27\x3c\x3e]/g,Ge=/[\x00\x22\x27\x3c\x3e]/g,Je=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Ne=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|rgba|hsl|hsla|calc|max|min|cubic-bezier|linear-gradient)\((?:[-\u0020\t,+.!#%_0-9a-zA-Z]|(?:rgb|rgba|hsl|hsla|calc|max|min|cubic-bezier|linear-gradient)\([-\u0020\t,+.!#%_0-9a-zA-Z]+\))+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,Ie= 
/^(?!javascript:)(?:[a-z0-9+.-]+:|[^&:\/?#]*(?:[\/?#]|$))/i,Me=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^ftp:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i,Qe=/^[a-zA-Z0-9+\/_-]+={0,2}$/;function W(a){return String(a).replace(Je,Ke)}function Re(a){a=String(a);return Qe.test(a)?a:"zSoyz"}var Ee=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,Fe=/</g;/* 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Se(a,b,d){if((b=b(d||Te,void 0))&&b.i&&a)b.i(a);else{a:if(Ca(b)){if(b.h&&(b=b.h(),b instanceof M))break a;b=Ac("zSoyz")}else b=Ac(String(b));if(Dc())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=zc(b)}}var Te={};function Ue(a,b){var d=U,c=a.creativeIndexSuffix,e=a.sa,g=a.Ja,f=a.cb,h=a.enableNativeJakeUi,k=a.isMutableImpression,m=a.lb,n=a.ub,p=a.Oa,v=a.Na,y=a.na,r=a.La,I=a.Ka,E=a.ma,C=a.Ma,O=a.pb,w=a.fb,z=a.la,F=U;e='<div id="panel_set'+V(c)+'"'+(e?' dir="rtl"':"")+'><div id="ad_closed_panel'+V(c)+'" class="panel" wp="1">';h?n='<div id="native-menu-bg'+V(c)+'"></div><div class="native-panel-wrapper"><div class="native-panel" wp="0">'+(z?"":'<div id="menu-dismiss'+V(c)+'">'+Ve()+"</div>")+'<div class="native-panel-contents"><div class="header"><span id="native_closed_text'+ 
V(c)+'" class="header-text-wrapper"></span></div><div class="native-button-container">'+(k&&!m?(C?We(a):"")+(w?"":'<a id="report_btn'+V(c)+'"><span class="padded-text button-text">'+T(g)+"</span></a>"):"")+(n?'<a id="why_this_ad_btn'+V(c)+'" href="'+V(He(p))+'" target="_blank"><span class="padded-text button-text">'+T(v)+'&nbsp;<img id="settings_icon'+V(c)+'" class="btn-icon" src="'+V(Le(y))+'" alt=""></span></a>':'<a id="settings_btn'+V(c)+'" href="'+V(He(r))+'" target="_blank"><span class="padded-text button-text">'+ 
T(I)+'&nbsp;<img id="settings_icon'+V(c)+'" class="btn-icon" src="'+V(Le(y))+'" alt=""></span></a>')+"</div></div></div></div>":(g=(z?"":'<div id="menu-dismiss'+V(c)+'" class="close">'+Ve()+"</div>")+'<div class="panel-container"><div class="panel-content fade"><div class="panel-row panel-lower"><span id="closed_text'+V(c)+'"></span>'+(40<E?'</div><div class="panel-row panel-buttons" wp="0">':"")+(C?We(a)+'<a class="spacer'+V(c)+'"></a>':""),!k||m||w?k="":(k=a.creativeIndexSuffix,m=a.Ja,k=U('<a id="report_btn'+ 
V(k)+'" class="btn responsive-btn primary-btn shadow"><span id="report_text'+V(k)+'" class="btn-text">'+T(m)+"</span></a>")),k=g+k,n?(n='<a class="spacer'+V(c)+'"></a>',m=a.creativeIndexSuffix,w=a.Oa,g=a.Na,h=a.oa,p=a.sa,m=U('<a id="why_this_ad_btn'+V(m)+'" class="btn responsive-btn settings-btn shadow" href="'+V(He(w))+'" target="_blank" wp="0"><span id="why_this_ad_text'+V(m)+'" class="btn-text settings-text">'+(h&&!p?Xe(a.creativeIndexSuffix,a.na)+T(g):T(g)+"&nbsp;"+Xe(a.creativeIndexSuffix,a.na))+ 
"</span></a>"),n+=m):(n='<a class="spacer'+V(c)+'"></a>',m=a.creativeIndexSuffix,w=a.La,g=a.Ka,h=a.na,m=U('<a id="settings_btn'+V(m)+'" class="btn responsive-btn settings-btn shadow" href="'+V(He(w))+'" target="_blank" wp="0"><span id="settings_text'+V(m)+'" class="btn-text settings-text">'+T(g)+'&nbsp;<img id="settings_icon'+V(m)+'" class="btn-icon" src="'+V(Le(h))+'" alt=""></span></a>'),n+=m),n=k+n+"</div></div></div>");f=e+n+'</div><div id="survey_panel'+V(c)+'" class="panel"></div><div id="post_survey_panel'+ 
V(c)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="confirmation_msg'+V(c)+'" class="conf-msg">'+T(f)+'</span></div></div></div><div id="final_closed_panel'+V(c)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="final_closed_text'+V(c)+'"></span></div></div></div>';C?(c='<div id="ad_options_panel'+V(c)+'" class="panel" wp="1">'+(z?"":'<div id="ad_options_dismiss'+V(c)+'" class="close">'+Ve()+"</div>")+'<div class="panel-container"><div class="panel-content fade">'+ 
(z?'<div id="ad_options_dismiss'+V(c)+'" class="close">'+Ve()+"</div>":"")+'<div id="personalize_toggle'+V(c)+'" class="panel-row panel-buttons" wp="0"><a class="spacer'+V(c)+'"></a>'+T(O)+'<label id="personalize_toggle'+V(c)+'" class="track"><input id="personalize_checkbox'+V(c)+'" type="checkbox" disabled><span class="handle"></span></label></div><div class="panel-row panel-buttons" wp="0">',C=a.creativeIndexSuffix,O=a.sa,z=a.Ta,e=a.Ua,C=U('<a id="learn_more_btn'+V(C)+'" class="btn responsive-btn settings-btn shadow" href="'+ 
V(He(e))+'" target="_blank"><span id="learn_more_text'+V(C)+'" class="btn-text settings-text">'+(O?Ye()+T(z):T(z)+"&nbsp;"+Ye())+"</span></a>"),c=c+C+"</div></div></div></div>"):c="";F=F(f+c+"</div>");c=a.creativeIndexSuffix;C=a.ra;O=a.Ra;z=a.Va;f=a.va;e=a.ma;n=a.gb;k=a.Ha;m=a.Ia;w=a.oa;g=a.Ma;h=a.enableNativeJakeUi;p=a.xa;a=a.la;b=b&&b.eb;b=U((w?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet"'+(b?' nonce="'+V(Re(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+V(Re(b))+ 
'"':"")+">#panel_set"+X(c)+">.panel {position: fixed;"+(C?"top: -100%; left: -100%;":"top: -"+X(O)+"px; left: -"+X(z)+"px;")+"z-index: 2147483646; display: block;"+(C?"width: 100%; height: 100%":"width: "+X(f)+"px; height: "+X(e)+"px;")+"}#panel_set"+X(c)+" img {border: 0;}#panel_set"+X(c)+">.panel.visible, #panel_set"+X(c)+" .visible .panel {"+(n?"position: absolute; top: 0; left: 0;":"position: fixed; left: "+X(k)+"px; top: "+X(m)+"px;")+"opacity: 1;}#panel_set"+X(c)+" .panel-container {display: table;"+ 
(C?"width: 100%; height: 100%;":"width: "+X(f)+"px; height: "+X(e)+"px;")+"margin: 0; padding: 0; background-color: #fafafa;}#panel_set"+X(c)+" .panel-row {display: block; padding: 0 0 0.3em 0;}#panel_set"+X(c)+" .panel-row:first-child {padding: 0.3em 17px;}#panel_set"+X(c)+" .panel-content {"+(a?"vertical-align: middle;":"vertical-align: top;")+"padding-top: "+X(p)+"px; display: table-cell; color: #999; color: rgba(0,0,0,0.4); transition: opacity 150ms linear; text-align: center;}.collapsed #panel_set"+ 
X(c)+" .fade {opacity: 0.4;}#menu-dismiss"+X(c)+" {padding-top: "+X(p)+"px;}.jake-middle.survey-horiz #panel_set .panel-content {vertical-align: middle;}#ad_closed_panel"+X(c)+" .btn, #ad_options_panel"+X(c)+" .btn {display: inline-block; border-radius: 2px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; width: auto; text-decoration: none; white-space: nowrap; line-height: 1em; cursor: pointer;}#closed_text"+X(c)+", #final_closed_text"+X(c)+" {display: inline-block; line-height: 1.28em; font-size: 1.2em;}#native_closed_text"+ 
X(c)+" {display: flex; flex-direction: row; align-items: center;}#closed_text"+X(c)+" img, #native_closed_text"+X(c)+" img, #final_closed_text"+X(c)+' img {margin: 0 0 -0.34em 0; height: 1.25em; display: inline-block; width: auto; min-width: 3.75em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}#native_closed_text'+X(c)+" img {margin: 0 0.3em -0.2em 0.3em; height: 1.4em;}.spacer"+X(c)+" {display: inline-block; padding: 0; box-shadow: none; width: 3px;}"+(360>=f&& 
100<=e?"#ad_closed_panel"+X(c)+" .responsive-btn, #ad_options_panel"+X(c)+" .responsive-btn {max-width: 288px; width: 75%; white-space: normal; margin-bottom: 0.4em;}.spacer"+X(c)+" {display: none;}":"")+(220>=f?"#ad_closed_panel"+X(c)+" .responsive-btn, #ad_options_panel"+X(c)+" .responsive-btn {max-width: 198px; width: 90%; white-space: normal; margin-bottom: 0.4em;}.spacer"+X(c)+" {display: none;}":"")+(220<=e&&!a?"#panel_set"+X(c)+" .panel-content {vertical-align: top;}":"")+(36>=e?"#closed_text"+ 
X(c)+" {padding: 0 1em 0 0;}#panel_set"+X(c)+" .panel-row {padding: 0 !important;}":"")+".btn>span {display: inline-block; padding: 0.5em 0.6em; line-height: 1em;}#ad_closed_panel"+X(c)+" .settings-btn, #ad_options_panel"+X(c)+" .settings-btn {background-color: #fff; color: #9e9ea6;}#ad_closed_panel"+X(c)+" .settings-btn:hover, #ad_closed_panel"+X(c)+" .settings-btn:active, #ad_options_panel"+X(c)+" .settings-btn:hover, #ad_options_panel"+X(c)+" .settings-btn:active{background-color: #f5f5f5;}.settings-text {white-space: nowrap;}#report_btn"+ 
X(c)+".primary-btn, #ad_options_btn"+X(c)+".primary-btn {background-color: #4285f5; color: white;}#report_btn"+X(c)+".primary-btn:hover, #report_btn"+X(c)+".primary-btn:active, #ad_options_btn"+X(c)+".primary-btn:hover, #ad_options_btn"+X(c)+'.primary-btn:active {background-color: #3275e5;}.btn-icon {position: relative; display: inline-block; margin-bottom: -0.15em; height: 1em; width: 1em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}[dir="rtl"] .btn-icon {float: left;}#confirmation_msg'+ 
X(c)+" {font-weight: bold; color: #333;}#confirmation_msg"+X(c)+", #final_closed_text"+X(c)+" {line-height: 1.1em; padding: 0.3em;}"+(100<=e?"#confirmation_msg"+X(c)+", #final_closed_text"+X(c)+" {padding: 1em 0.3em;}":"")+"#post_survey_panel"+X(c)+" span {display: block; text-align: center; line-height: 1em;}#post_survey_panel"+X(c)+" a, #post_survey_panel"+X(c)+" a:active, #post_survey_panel"+X(c)+" a:hover {text-decoration: none; color: #4285f5;}#final_closed_panel"+X(c)+", #final_closed_panel"+ 
X(c)+" #final_closed_text {opacity: 0; transition: opacity 400ms linear;}#final_closed_panel"+X(c)+" span {white-space: normal;}#final_closed_panel"+X(c)+" #final_closed_text.visible {opacity: 1;}"+(g?"#personalize_toggle"+X(c)+" {pointer-events: none; margin-top: 6px; margin-bottom: 6px;}#ad_options_panel"+X(c)+" span {display: block; text-align: center; line-height: 1em;}":"")+".fallback-wrap .btn{margin: 1px auto 1px auto; white-space: normal;}.close {"+(a?"left: 5%;":"top: 2px; left: 2px;")+"display: inline-block; position: absolute; color: black; font-size: 15px; line-height: 15px; opacity: 0.5; height: 15px; width: 15px; user-select: none; cursor: pointer;}"+ 
(a?".panel-buttons {position: relative;}":"")+'[dir="rtl"] .close {right: 2px; transform: scaleX(-1);}[dir="rtl"] #menu-dismiss'+X(c)+" {left: initial; right: 0; transform: scaleX(-1);}.native-arrow {"+(h?"opacity: 0.6;":"opacity: 0.8;")+"}.window-icon {opacity: 0.4;}"+(h?"#native-menu-bg"+X(c)+" {position: absolute; top: 0; left: 0; display: inline-block; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); cursor: pointer;}.native-panel-wrapper {display: inline-block; padding: 0.1em;}.visible .native-panel {margin-top: 0; opacity: 1;}#menu-dismiss"+ 
X(c)+" {position: absolute; top: 0; left: 0; cursor: pointer;}#menu-dismiss"+X(c)+" svg {height: 1.4em; width: 1.4em; max-height: 24px; max-width: 24px; min-height: 10px; min-width: 10px;}.cross {opacity: 0.6; stroke: #52b4c6; stroke-width: 1.25; transform: rotate(0deg); transform-origin: 50% 50%; transition: opacity 0.1s linear, transform 0.1s linear;}#menu-dismiss"+X(c)+":hover .cross {opacity: 0.9; transform: rotate(90deg);}.native-panel-contents {display: flex; flex-wrap: nowrap; flex-direction: column; margin: 0.8em;}.header {display: flex; flex-direction: row; justify-content: flex-start; white-space: nowrap; font-size: 1.3em;}.header-text-wrapper {display: inline-block; margin: 0 0 0.2em 0.1em;}.header {margin: 0 0 5px 0;}#menu-dismiss"+ 
X(c)+" svg {height: 1em; width: 1em; margin: 0.1em;}.cross {stroke: #888;}.header-text-wrapper {margin: 0 0 0.4em 0;}.native-panel-wrapper {display: flex; padding: 0; justify-content: center; align-items: center; height: 100%;}#native_closed_text"+X(c)+" img {margin: 0 0.3em -0.1em 0.3em;}.header {font-size: 1em; justify-content: center}.native-panel {opacity: 0; display: inline-block; position: relative; box-sizing: border-box; color: rgba(0,0,0,0.4); background-color: #fafafa; font-family: 'Arial', sans-serif; white-space: nowrap; border-radius: 4px; box-shadow: 0 3px 2px 0 rgba(0,0,0,0.3); margin-top: 5px; transition: margin 0.25s ease-out;}.native-button-container {display: flex; justify-content: center; flex-wrap: nowrap; flex-direction: column;}.native-button-container #report_btn"+ 
X(c)+" {color: white; background-color: rgba(26,115,232,1); border: 1px solid rgba(66,133,245,0.6); opacity: 0.9;}.native-button-container #report_btn"+X(c)+":hover {background-color: rgba(20,91,183,1);}.native-button-container #settings_btn"+X(c)+", .native-button-container #why_this_ad_btn"+X(c)+", .native-button-container #learn_more_btn"+X(c)+" {color: rgba(0,0,0,0.5); border: 1px solid rgba(0,0,0,0.3);}.native-button-container a {display: flex; flex-direction: row; justify-content: center; align-items: center; margin: 5px 0 0 0; flex-grow: 1; cursor: pointer; border-radius: 4px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important; background-color: white; font-size: 0.8em; line-height: 1em;}.native-button-container a:hover {background-color: #f5f5f5;}.native-button-container a, .native-button-container a:active, .native-button-container a:hover, .native-button-container a:visited {text-decoration: none;}.native-button-container a:first-child {margin-top: 0;}.button-text {font-size: 1em; display: block;}.padded-text {margin: 0.4em 0.7em;}.native-button-container #settings_icon {opacity: 0.65; opacity: 0.65;}.icon {display: inline-block; width: 2.3em; height: 2.3em; fill: #fff; stroke: none; margin: 0.2em;}"+ 
(.5>=f/e?".native-panel-wrapper {padding-top: 1em; align-items: flex-start;}":"")+(2<=f/e&&100>=e?".native-panel-contents {margin: 0.5em;}.native-button-container a {margin: 0 0 0 0.2em;}.header {margin: 0;}.native-button-container a:first-child {margin: 0;}.native-panel-contents {flex-direction: column;}.native-button-container {flex-direction: row;}":"")+(3<=f/e&&49>=e?".native-panel-contents {margin: 0.5em 1em;}.native-panel {margin: 0.1em;}.header {margin: 0 0.2em 0 0;}.native-panel-contents {flex-direction: row;}.native-button-container {flex-direction: row;}.header-text-wrapper {margin-bottom: 0;}": 
"")+(130>=e?".padded-text {white-space: normal; margin: 0.3em; text-align: initial;}":""):"")+(w?"#panel_set"+X(c)+" .panel-content {font-family: 'Google Sans', sans-serif;}#closed_text"+X(c)+" img, #native_closed_text"+X(c)+" img, #final_closed_text"+X(c)+' img {margin: 0 0 -0.3em 0; height: 1.1em; min-width: 3.3em;}.close {top: 6px; left: 6px; height: 22px; width: 22px;}[dir="rtl"] .close {right: 8px; transform: scaleX(-1);}.btn>span {padding: 0.7em 0.5em;}#ad_closed_panel'+X(c)+" .btn, #ad_options_panel"+ 
X(c)+" .btn {border-radius: 4px;}#ad_closed_panel"+X(c)+" .settings-btn, #ad_options_panel"+X(c)+" .settings-btn {box-shadow: inset 0 0 0 1px #dadce0;}#closed_text"+X(c)+", #final_closed_text"+X(c)+' {line-height: 1.28em; font-size: 1.15em;}.btn-icon {margin-right: 0.5em;}[dir="rtl"] .btn-icon {float: none;}'+(2<=f/e?".spacer"+X(c)+" {width: 4px;}#closed_text"+X(c)+", #final_closed_text"+X(c)+" {line-height: 1em;}"+(90<=e?".close {height: 24px; width: 24px; top: 8px; left: 8px;}#closed_text"+X(c)+ 
", #final_closed_text"+X(c)+" {font-size: 1.3em;}.panel-lower {margin-top: 6px;}.panel-buttons {margin-top: 6px;}":"#closed_text"+X(c)+", #final_closed_text"+X(c)+" {font-size: 1.1em;}.close {height: 20px; width: 20px;}.panel-lower {margin-top: 2px;}.panel-buttons {margin-top: -2px;}.btn > span {padding: 0.4em;}"):200>=f?".panel-lower {margin-top: 25px;}.close {height: 16px; width: 16px;}":".panel-lower {margin-top: 40px;}.panel-buttons {margin-top: 14px;}#panel_set"+X(c)+" .panel-row:first-child {padding: 0 17px;}#ad_closed_panel"+ 
X(c)+" .responsive-btn, #ad_options_panel"+X(c)+" .responsive-btn {margin-bottom: 8px; width: 51%;}"):"#panel_set"+X(c)+" .panel-content {font-family: 'Arial', sans-serif;}#ad_closed_panel"+X(c)+" .btn, #ad_options_panel"+X(c)+" .btn {border-radius: 2px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important;}")+(g?"#learn_more_btn"+X(c)+" .window-icon {height: 16px; width: 16px;}#personalize_toggle"+X(c)+" .track {pointer-events: all; position: relative; display: inline-block; width: 36px; height: 14px; top: 1px; margin-left: 6px;}#personalize_toggle"+ 
X(c)+" .track input {opacity: 0; width: 0; height: 0;}#personalize_toggle"+X(c)+" .handle {position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #dadce0; -webkit-transition: .4s; transition: .4s; border-radius: 7px;}#personalize_toggle"+X(c)+' .handle:before {position: absolute; content: ""; height: 20px; width: 20px; left: -4px; bottom: -3px; margin-left: 4px; background-color: #fff; -webkit-transition: .4s; transition: .4s; box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15); border-radius: 50%;}#personalize_toggle'+ 
X(c)+" input:checked + .handle {background-color: rgba(66, 133, 244, .5);}#personalize_toggle"+X(c)+" input:focus + .handle {box-shadow: 0 0 1px #4285f4;}#personalize_toggle"+X(c)+" input:checked + .handle:before {-webkit-transform: translateX(16px); -ms-transform: translateX(16px); transform: translateX(16px); transition: .4s; -webkit-transition: background-color .4s; -ms-transition: background-color .4s; transition: background-color .4s; background-color: #1a73e8;}"+(200>=f||200>=e?"#personalize_toggle"+ 
X(c)+" .track {width: 24px; height: 9px; top: 2px;}#personalize_toggle"+X(c)+" .handle:before {height: 13px; width: 13px; left: -7px; bottom: -2px;}#learn_more_btn"+X(c)+" .window-icon {height: 14px; width: 14px;}":"")+(500<=e?"#personalize_toggle"+X(c)+" {margin-top: 6;}":"")+(100>=f||100>=e?"#personalize_toggle"+X(c)+" {margin-top: 0; margin-bottom: 3px;}#learn_more_btn"+X(c)+" .window-icon {height: 12px; width: 12px;}":"")+(60>=f||60>=e?"#learn_more_btn"+X(c)+" .window-icon {height: 11px; width: 11px;}": 
"")+(50>=f||50>=e?"#learn_more_btn"+X(c)+" .window-icon {height: 9px; width: 9px;}":""):"")+"</style>");return d(F+b)}function We(a){var b=a.creativeIndexSuffix;a=a.Sa;return U('<a id="ad_options_btn'+V(b)+'" class="btn responsive-btn primary-btn shadow"><span id="options_text'+V(b)+'" class="btn-text">'+T(a)+"</span></a>")}function Xe(a,b){return U('<img id="why_this_ad_icon'+V(a)+'" class="btn-icon" src="'+V(Le(b))+'" alt="">')} 
function Ve(){return U('<svg viewBox="0 0 24 24"><path class="native-arrow" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}function Ye(){return U('<svg class="window-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 -2 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/></svg>')};function Ze(a,b){var d=a.creativeIndexSuffix,c=a.kb,e=a.rb,g=U,f=Ce({ib:c?"left":"right",Xa:c?"right":"left"},a);c=f.ib;var h=f.Xa,k=f.creativeIndexSuffix,m=f.Ya,n=f.ab,p=f.Za,v=f.tb,y=f.qb,r=f.ra,I=f.va,E=f.ma,C=f.oa,O=f.xa;f=f.la;b=b&&b.eb;b="&nbsp;"+U((C?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet"'+(b?' nonce="'+V(Re(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+V(Re(b))+'"':"")+">#survey-container"+X(k)+" {position: absolute; top: 0; left: 0;"+(r?"width: 100%; height: 100%;": 
"width: "+X(I)+"px; height: "+X(E)+"px;")+"overflow: hidden;"+(f?"display: table;":"")+"background-color: #fafafa; font-size: 0; white-space: nowrap;}.survey-native-scroll #survey-container"+X(k)+" {overflow-x: scroll;}.survey-horiz, .survey-vert {text-align: center;}#survey-container"+X(k)+" * {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}.survey-block {height: "+X(m)+"px;}.survey-option {position: relative; overflow: hidden; display: inline-block; padding: 1px 5px; width: "+ 
X(n)+"px; height: "+X(m)+"px; border: 1px solid #e0e0e0; background-color: #fff; cursor: pointer;}.survey-option:hover, .survey-scroll .survey-option:active {background-color: #f5f5f5;}.survey-option div {width: 100%; height: 100%; display: table; text-align: center;}.survey-option span {vertical-align: middle; display: table-cell; color: #4285f4; font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; white-space: normal;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: 0 0 2px rgba(0,0,0,0.12), 0px 1px 3px rgba(0,0,0,0.26) !important; border: none;}}#mute_panel"+ 
X(k)+".survey-horiz .survey-option {display: inline-block; margin-"+X(h)+": -1px; box-shadow: none;}#mute_panel"+X(k)+".survey-horiz .survey-option:first-child {margin-"+X(h)+": 0;}#mute_panel"+X(k)+".survey-horiz.survey-spaced .survey-option {margin-"+X(h)+": "+X(p)+"px;}#mute_panel"+X(k)+".survey-horiz.survey-spaced .survey-option:first-child {margin-"+X(h)+": 0;}#mute_panel"+X(k)+".survey-horiz.jake-middle .survey-block {margin-top: "+X((E-m)/2)+"px;}#mute_panel"+X(k)+".survey-horiz.jake-top .survey-block {margin-top: "+ 
X(p)+"px;}#mute_panel"+X(k)+".survey-vert .survey-option, #mute_panel"+X(k)+".survey-horiz.survey-spaced .survey-option {border-radius: 2px;}#mute_panel"+X(k)+".survey-vert .survey-option {margin: "+X(p)+"px auto 0 auto; display: block;}#mute_panel"+X(k)+".survey-vert.jake-top .survey-option:first-child {margin-top: "+X(p)+"px;}#mute_panel"+X(k)+".survey-vert.jake-middle .survey-option:first-child {margin-top: "+X((E-v)/2)+"px;}#mute_panel"+X(k)+".survey-grid #survey-container"+X(k)+" {width: initial; height: initial; white-space: normal; padding: 1px;}#mute_panel"+ 
X(k)+".survey-grid .survey-option {display: inline-block; width: "+X((I-6)/2)+"px; height: "+X((E-6)/2)+"px; margin: 1px;}#mute_panel"+X(k)+".survey-small-grid #survey-container"+X(k)+" {white-space: normal; padding: "+X(E/2-(m+2))+"px 0px;}#mute_panel"+X(k)+".survey-small-grid #option-container"+X(k)+" {padding: 0 "+X(I/2-(n+2))+"px;}#mute_panel"+X(k)+".survey-small-grid .survey-option {display: inline-block; margin: 1px;}.option-container {"+(f?"display: table-cell; vertical-align: middle;":"margin-top: "+ 
X(O)+"px; display: inline-block;")+"}.scroll, .native-scroll {position: absolute; top: 0; display: none;}.scroll {width: 30px; border: 1px solid transparent; background-color: #666; background-color: rgba(0,0,0,0.6); text-align: center; transition: visibility 150ms step-end; cursor: pointer;}.native-scroll {width: 10px;}.survey-scroll .scroll, .survey-native-scroll .native-scroll {display: block;}.scroll div {position: absolute; top: 50%; left: 50%; height: 36px; width: 36px; margin: -18px 0 0 -18px;}.scroll:hover, .scroll:active {background-color: #999; background-color: rgba(0,0,0,0.4);}.scroll-right {"+ 
X(c)+": 0;}.native-scroll.scroll-"+X(c)+" {-webkit-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-right {border-top-"+X(h)+"-radius: 4px; border-bottom-"+X(h)+'-radius: 4px;}.scroll-right div {background-image:url("'+Le(y)+"/images/icons/material/system/1x/keyboard_arrow_"+W(c)+'_white_36dp.png");}.scroll-left {'+X(h)+": 0;}.native-scroll.scroll-"+X(h)+" {-webkit-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-left {border-top-"+ 
X(c)+"-radius: 4px; border-bottom-"+X(c)+'-radius: 4px;}.scroll-left div {background-image:url("'+Le(y)+"/images/icons/material/system/1x/keyboard_arrow_"+W(h)+'_white_36dp.png");}.survey-option {transition: margin 150ms linear;}'+(C?".survey-option {font-family: 'Google Sans', sans-serif; border-radius: 4px;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: inset 0 0 0 1px #dadce0 !important; border: none;}}":"")+"</style>")+'<div id="survey-container'+ 
V(d)+'"><div id="option-container'+V(d)+'" class="option-container">';e=Ce({options:e},a);a=e.options;e=e.creativeIndexSuffix;c="";h=a.length;for(k=0;k<h;k++)c+='<a wp="1" class="survey-block survey-option"><div wp="0"><span>'+T(a[k])+"</span></div></a>";c+='<a id="scroll-left'+V(e)+'" class="survey-block scroll scroll-left" style="visibility:hidden"><div></div></a><a id="scroll-right'+V(e)+'" class="survey-block scroll scroll-right" style="visibility:visible"><div></div></a>';a=U(c);return g(b+a+ 
'</div></div><a id="native-scroll-left'+V(d)+'" class="survey-block native-scroll scroll-left" style="visibility:hidden"><div></div></a><a id="native-scroll-right'+V(d)+'" class="survey-block native-scroll scroll-right" style="visibility:visible"><div></div></a>')};function $e(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function af(a){return a.classList?a.classList:$e(a).match(/\S+/g)||[]}function bf(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}function cf(a,b){a.classList?b=a.classList.contains(b):(a=af(a),b=0<=Za(a,b));return b}function Y(a,b){if(a.classList)a.classList.add(b);else if(!cf(a,b)){var d=$e(a);bf(a,d+(0<d.length?" "+b:b))}} 
function df(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){Y(a,e)});else{var d={};Array.prototype.forEach.call(af(a),function(e){d[e]=!0});Array.prototype.forEach.call(b,function(e){d[e]=!0});b="";for(var c in d)b+=0<b.length?" "+c:c;bf(a,b)}}function ef(a,b){a.classList?a.classList.remove(b):cf(a,b)&&bf(a,Array.prototype.filter.call(af(a),function(d){return d!=b}).join(" "))};function ff(a,b,d,c,e,g,f,h,k,m,n,p,v){this.v=a;this.h=b;this.l=d;this.X=f;this.j=h;this.ea=k;this.D=c;this.ha=e;this.N=g;this.da=n;this.ca=p;this.ba=v;this.P=void 0;this.aa=m;this.o=Math.min(50,this.l);this.J=!1;this.i=0;this.A=!0;this.C=this.F=this.G=this.m=this.s=this.T=this.K=null;this.S=Math.max(1,Math.floor((this.h-30-1)/95));a=this.h/this.l;a=.75<a&&1.25>a;b=198<=this.h&&this.l>=2*this.o+6&&672>this.h&&this.l<7*this.o&&4>=Z(this);this.ga=196<=this.h&&this.l>=2*this.o+4&&4>=Z(this);this.fa= 
"enable_jake_ui_grid"===this.ea&&b&&a;this.R=!!this.aa;this.W()}l=ff.prototype;l.wa=function(){Se(this.v,Ze,{va:this.h,ma:this.l,Ha:0,Ia:0,ra:this.X,creativeIndexSuffix:this.j,kb:this.D,qb:this.ha,ab:96,Ya:this.o,Za:8,tb:Z(this)*(this.o+8)-8,wb:95*Z(this)+1,xb:104*Z(this)-8,rb:ab(Eb(this.N,Vb,2),function(a){return G(a,1)}),oa:this.da,xa:this.ca,la:this.ba});gf(this)};l.qa=function(){this.v&&Y(this.v,"visible")};l.W=function(){this.v&&ef(this.v,"visible")};function hf(a,b){a.P=b;a.qa()} 
function Z(a){return Eb(a.N,Vb,2).length}function jf(a){var b=[],d=a.l,c=a.h,e=a.o,g=95*Z(a)+1,f=104*Z(a)-8;var h=Z(a)*(a.o+8)-8;var k=d<h&&c<g&&a.ga;a.fa?b.push("survey-grid"):d>h&&c<g?(b.push("survey-vert"),d>h+50?b.push("jake-top"):b.push("jake-middle")):(b.push("survey-horiz"),c>=f&&b.push("survey-spaced"),c<g&&(k?b.push("survey-small-grid"):a.R?b.push("survey-native-scroll"):b.push("survey-scroll")),k||(d>e+50?b.push("jake-top"):b.push("jake-middle")));return b} 
function gf(a){a.K=document.getElementById("survey-container"+a.j);a.T=document.getElementById("option-container"+a.j);a.s=document.getElementById("scroll-right"+a.j);a.m=document.getElementById("scroll-left"+a.j);a.G=document.getElementById("native-scroll-right"+a.j);a.F=document.getElementById("native-scroll-left"+a.j);a.R?a.K&&a.G&&a.F&&(a.K.onscroll=function(){a.J=!0},window.setInterval(function(){if(a.J){var e=a.T.getBoundingClientRect(),g=a.D?a.F:a.G;(a.D?a.G:a.F).style.visibility=0===e.left? 
"hidden":"visible";g.style.visibility=e.right===a.h?"hidden":"visible";a.J=!1}},100)):(a.s&&K(a.s,"click",Fa(a.nb,a)),a.m&&K(a.m,"click",Fa(a.mb,a)));var b=Fc(a.v);if(b&&b[0]){a.C=b[0];for(var d=0;d<b.length;d++){var c=b[d];c&&K(c,"click",Fa(a.ob,a,d))}}}l.ob=function(a){var b=Cb(Eb(this.N,Vb,2)[a],Ub,2);b&&this.P(b,a);this.W()};function kf(a){var b=-95*a.i;a.A||(b=a.i===Z(a)-a.S?a.h-(95*Z(a)+1):b+30);return b} 
l.nb=function(){if(this.s&&this.m&&this.C){var a=Z(this)-this.S;this.i=Math.min(this.i+1,a);this.A=this.i<a;this.A||(this.s.style.visibility="hidden",this.m.style.visibility="visible");this.C.style["margin-"+(this.D?"right":"left")]=kf(this)+"px"}};l.mb=function(){if(this.s&&this.m&&this.C){this.i=Math.max(this.i-1,0);if(this.A=0===this.i)this.s.style.visibility="visible",this.m.style.visibility="hidden";this.C.style["margin-"+(this.D?"right":"left")]=kf(this)+"px"}};function lf(a,b){R.call(this);var d=this;this.l=b;this.R=a;if(void 0===Bb(a,Zb,1,!1))throw Q({context:"mta_noufdata"}),Error("Bad userFeedbackData");this.N=Fb(this.R,22)||0;this.P=Fb(this.R,23)||0;this.i=Cb(a,Zb,1);(a=Eb(this.i,Yb,28)[1<Eb(this.i,Yb,28).length?1:0])||Q({context:"mta_nomop"});this.ya=a||new Yb;this.h=this.l.creativeIndexSuffix;this.Pa=this.l.isMobileDevice;this.da=!!this.l.creativeIndexSuffix;this.za=this.l.autoExpandOnLoad;this.F=Tc(G(this.i,5),G(this.i,6),G(this.i,19));a=new Uc(this.R); 
this.T=!!this.l.enableNativeJakeUi;this.ca=!!this.l.enableMultiplexThirdPartyAttribution;this.ha=!!zb(this.i,34);this.bb=Vc(a,"jake_ui_extension","jake_default_ui");this.Wa="true"===Vc(a,"disable_report_button",(!1).toString()).toString();this.aa=!!zb(this.i,43);this.K=zb(J(this.i),24);this.D=Ab(wb(J(this.i),27),0);this.fa=this.ga=this.ea=!1;this.s=this.P;this.o=this.N;this.J=!1;mf(this);this.A=null;this.S=Kd(279,function(){d.v&&(Q({ev:"psx",efsb:1,elsb:0,ttd:Date.now()-d.v},1),d.v=null,ec(d.S))}); 
this.Aa=!1;this.G=this.v=null;this.ba=Fb(J(this.i),28)}q(lf,R); 
lf.prototype.wa=function(){var a=this,b=pe("mute_panel",this.h),d=J(this.i),c=G(this.i,25)||"//support.google.com/adsense/troubleshooter/1631343",e=G(d,2),g=G(d,1),f=G(this.i,32),h=G(this.i,35),k=G(this.i,36),m=G(this.i,39),n=G(this.i,40),p=zb(this.i,41),v=G(J(this.i),17),y=G(this.i,31);v&&(y=Ic(y,v));v=oe(this.i);d&&G(d,11)&&G(d,12)&&(e=G(d,12),g=G(d,11));d=!1;this.ca&&(d=this.ha);c={isMutableImpression:this.l.isMutableImpression,lb:d,Ra:this.N,Va:this.P,ma:this.o,va:this.s,Ha:0,Ia:0,ra:this.J,creativeIndexSuffix:this.h, 
gb:this.da,yb:this.i,sa:zb(this.i,27),Ja:G(J(this.i),6),cb:G(J(this.i),7),Ka:e,La:c,na:g,ub:v,Na:f,Oa:y,enableNativeJakeUi:this.T,oa:this.K,Ma:0!==this.D,Sa:h,pb:k,Ta:m,Ua:n,fb:this.Wa,xa:this.ba,la:this.aa};Se(b,Ue,c);var r;c=!0;this.ca&&(c=!this.ha);c&&(r=this.T?S("native_closed_text",this.h):S("closed_text",this.h));r&&nf(this,r,G(J(this.i),18));(r=S("final_closed_text",this.h))&&nf(this,r,G(J(this.i),3));(r=S("report_btn",this.h))&&K(r,"click",Kd(280,function(){of(a)}));(r=S("settings_btn",this.h))&& 
K(r,"click",function(){return a.W()});if(oe(this.i)){var I=S("why_this_ad_btn",this.h);I&&K(I,"click",Kd(281,function(w){var z;null==(z=a.F)||Sc(z,"closebutton_whythisad_click","1",!1);z=I.getAttribute("href");var F={};w=(F.wtaUrl=z,F.underlyingEvent=w,F);re(a,"wtaClicked",{detail:w})}))}(r=S("menu-dismiss",this.h))&&K(r,"click",Kd(354,function(){pf(a,"btn")}));if(0!==this.D){(r=S("ad_options_btn",this.h))&&K(r,"click",function(){var w=S("ad_options_panel",a.h);w&&Y(w,"visible")});(r=S("ad_options_dismiss", 
this.h))&&K(r,"click",function(){return qf(a)});var E=S("learn_more_btn",this.h);E&&K(E,"click",function(w){a.fa||(a.fa=!0,Q({context:"mta_paidLearnMore"},.01));var z=E.getAttribute("href"),F={};w=(F.learnMoreUrl=z,F.underlyingEvent=w,F);re(a,"learnMoreClicked",{detail:w})});if(r=S("personalize_toggle",this.h))if(K(r,"click",function(){var w=S("personalize_checkbox",a.h);w.checked=!w.checked;var z=w.checked,F=!a.ea;a.ea=!0;var qa={};z=(qa.gpidType=a.D,qa.gpidPersonalizationEnabled=z,qa.gpidShouldResetAdsData= 
F,qa);re(a,"updateGpid",{detail:z});F&&1==a.D&&Q({context:"mta_paidClearAdsData"},.01);(F=G(a.i,42))&&fc.fetch&&fc.fetch(F);a.ga||(a.ga=!0,Q({context:"mta_paidPersonalizationToggle",state_toggled:w.checked},.01))}),r=S("personalize_checkbox",this.h))r.checked=p}(p=S("native-menu-bg",this.h))&&K(p,"click",Kd(354,function(){pf(a,"bg")}));p=S("survey_panel",this.h);r=Cb(this.ya,Wb,3);c=["jake-top"];p&&r&&(this.A=new ff(p,this.s,this.o,zb(this.i,27),G(J(this.i),16),r,this.J,this.h,this.bb,this.Pa,this.K, 
this.ba,this.aa),c=jf(this.A),this.A.wa());df(b,c);b=[];p=this.K?15:16;if(this.T)p=new Zc("#mute_panel"+this.h+" .native-panel",p,6),b.push(ad(p));else{var C=new Zc("#mute_panel"+this.h+" .panel-row",p,9);bd(C,function(){var w=S("ad_closed_panel",a.h);13>=C.h?Y(w,"fallback-wrap"):ef(w,"fallback-wrap")});var O=new Zc("#mute_panel"+this.h+" .btn-text",p,9);b.push(ad(C).then(function(){return ad(O)}))}p=new Zc("#mute_panel"+this.h+" .conf-msg",17,12);b.push(ad(p));p=new Zc("#mute_panel"+this.h+" #final_closed_text", 
17,12);b.push(ad(p));p=new Zc("#mute_panel"+this.h+" .survey-option span",12,8);b.push(ad(p));Promise.all(b)}; 
function mf(a){if(a.h){for(var b=null,d=0,c=0,e=document.querySelectorAll("[data-dim]"),g=0;g<e.length;++g){var f=e[g];cf(f,"expanded")&&(++d,b=f);cf(f,"collapsed")&&++c}b&&1===d&&c===e.length-1||(b=e[parseInt(a.h,10)]);b&&115<=b.offsetWidth?(a.o=b.offsetHeight,a.s=b.offsetWidth):a.da=!1}else b=void 0===b?window:b,b=b.innerHeight||b.document.documentElement.clientHeight||b.document.body.clientHeight,d=void 0===d?window:d,d=d.innerWidth||d.document.documentElement.clientWidth||d.document.body.clientWidth, 
a.N=b,a.P=d,a.o=b,a.s=d,a.J=!0}function pf(a,b){Q({context:"mta_dismiss",close_method:b,jake_mta_context:G(J(a.i),17),height:a.o,width:a.s},.01);a.W()}function nf(a,b,d){d=d.split("%1$s");var c=document.createElement("span");c.innerText=d[0];var e=document.createElement("img");e.setAttribute("src",G(J(a.i),5));a=document.createElement("span");a.innerText=d[1];b.appendChild(c);b.appendChild(e);b.appendChild(a)} 
function of(a){var b=Cb(a.ya,Ub,2);if(!a.Aa)if(b){var d;null==(d=a.F)||Rc(d,b);a.Aa=!0}else Q({context:"mta_nomoconv"},.01);b=0;a.A?(b=2,hf(a.A,function(c,e){var g;null==(g=a.F)||Rc(g,c);a.G=c;Q({type:"jake_survey_idx",idx:e,jake_mta_context:G(J(a.i),17)},.01);rf(a)}),a.v=Date.now(),(d=S("survey_panel",a.h))&&Y(d,"visible")):rf(a);Q({type:"jake_telemetry",surv_rc:b,jake_mta_context:G(J(a.i),17)},.01);a.v&&K(fc,"beforeunload",a.S)} 
function rf(a){var b=S("survey_panel",a.h);b&&ef(b,"visible");(b=S("post_survey_panel",a.h))&&Y(b,"visible");setTimeout(function(){return sf(a)},1600)}function sf(a){var b=S("final_closed_panel",a.h);b&&Y(b,"visible");setTimeout(function(){return tf(a)},300)}function tf(a){var b=S("final_closed_text",a.h);b&&Y(b,"visible");b=a.G&&"mute_survey_option"===G(a.G,1)&&"3"===G(a.G,2);(""===a.h||b)&&setTimeout(function(){return qe(a.i)},900)} 
lf.prototype.qa=function(){Y(pe("ad_closed_panel",this.h),"visible");Y(document.body,"goog_menu_opened");if(!this.za){var a=Cb(this.i,Ub,7);if(a){var b;null==(b=this.F)||Rc(b,a);this.za=!0}else Q({context:"mta_noiconv"},.01)}me(this,"p-control-panel-shown")};lf.prototype.W=function(){ef(pe("ad_closed_panel",this.h),"visible");ef(document.body,"goog_menu_opened");qf(this);me(this,"p-control-panel-hidden")};lf.prototype.H=function(){ec(this.S);R.prototype.H.call(this)}; 
function qf(a){(a=S("ad_options_panel",a.h))&&ef(a,"visible")};var uf=-1!=(t.navigator?t.navigator.userAgent:"").indexOf("Android");function vf(a,b){this.messageName=a;this.parameters=b||{}}function wf(a,b){Md.call(this,a.messageName,b);this.params=a.parameters||{}}q(wf,Md);function xf(a){var b=oc("gmsg://mobileads.google.com/"+a.messageName);return cd(b,new Map(Object.entries(a.parameters)))};function yf(a){P.call(this);this.i=a;this.h={}}Ia(yf,P);var zf=[];function Af(a){gc(a.h,function(b,d){this.h.hasOwnProperty(d)&&ke(b)},a);a.h={}}yf.prototype.H=function(){yf.U.H.call(this);Af(this)};yf.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function Bf(a,b){R.call(this);this.i=a||1;this.h=b||t;this.l=Fa(this.sb,this);this.o=Date.now()}Ia(Bf,R);l=Bf.prototype;l.V=!1;l.L=null;l.sb=function(){if(this.V){var a=Date.now()-this.o;0<a&&a<.8*this.i?this.L=this.h.setTimeout(this.l,this.i-a):(this.L&&(this.h.clearTimeout(this.L),this.L=null),me(this,"tick"),this.V&&(Cf(this),this.start()))}};l.start=function(){this.V=!0;this.L||(this.L=this.h.setTimeout(this.l,this.i),this.o=Date.now())}; 
function Cf(a){a.V=!1;a.L&&(a.h.clearTimeout(a.L),a.L=null)}l.H=function(){Bf.U.H.call(this);Cf(this);delete this.h};function Df(){if(window.googleJsEnvironment&&("rhino"==window.googleJsEnvironment.environment||"jscore"==window.googleJsEnvironment.environment))return new Ef;if(uf&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new Ef}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new Ff;return new Gf}function Hf(){If||(If=Df());return If} 
var If=null;function Jf(){P.call(this)}q(Jf,P);function Kf(a){var b=hc(a.parameters);b["google.afma.Notify_dt"]=(new Date).getTime();return xf(new vf(a.messageName,b)).toString()}function Lf(a,b){P.call(this);this.o=a;this.s=b||1;this.l=[];this.j=new Bf(this.s);a=this.v=new yf(this);b=this.j;var d=this.A,c="tick";Array.isArray(c)||(c&&(zf[0]=c.toString()),c=zf);for(var e=0;e<c.length;e++){var g=ae(b,c[e],d||a.handleEvent,!1,a.i||a);if(!g)break;a.h[g.key]=g}}q(Lf,Jf); 
Lf.prototype.sendMessage=function(a){this.l.push(a);this.j.V||(a=this.l.shift(),this.o(a),this.j.start())};Lf.prototype.A=function(){var a=this.l.shift();a?this.o(a):Cf(this.j)}; 
function Gf(){Lf.call(this,function(b){var d=a.h[a.i];if(!d){var c=document;d="IFRAME";"application/xhtml+xml"===c.contentType&&(d=d.toLowerCase());d=c.createElement(d);d.id="afma-notify-"+(new Date).getTime();d.style.display="none";a.h[a.i]=d}a.i=(a.i+1)%25;c=hc(b.parameters);c["google.afma.Notify_dt"]=(new Date).getTime();b=xf(new vf(b.messageName,c));d.src=nc(b).toString();d.parentNode||document.body.appendChild(d)});var a=this;this.h=[];this.i=0}q(Gf,Lf); 
Gf.prototype.H=function(){this.h.forEach(Gc);this.h=[];Lf.prototype.H.call(this)};function Ef(){P.call(this)}q(Ef,Jf);Ef.prototype.sendMessage=function(a){a=Kf(a);window.googleAdsJsInterface&&window.googleAdsJsInterface.notify&&(window.googleAdsJsInterface.notify(a),window.googleAdsJsInterface.DEBUG&&console.log(a))};function Ff(){P.call(this)}q(Ff,Jf);Ff.prototype.sendMessage=function(a){a=Kf(a);window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler&&window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};/* 
 
Math.uuid.js (v1.4) 
http://www.broofa.com 
mailto:robert@broofa.com 
Copyright (c) 2010 Robert Kieffer 
Dual licensed under the MIT and GPL licenses. 
*/ 
var Mf="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");function Nf(a){for(var b=Array(36),d=0,c,e=0;36>e;e++)8==e||13==e||18==e||23==e?b[e]="-":14==e?b[e]="4":(2>=d&&(d=33554432+16777216*Math.random()|0),c=d&15,d>>=4,b[e]=Mf[19==e?c&3|8:c]);this.uuid=b.join("");this.callback=a} 
function Of(a){var b=t.imalib_globalCallbacks||new Map,d=b.get("AFMA_updateActiveView")||[];if(0===d.length&&t.AFMA_updateActiveView){var c=new Nf(t.AFMA_updateActiveView);d.push(c);t.AFMA_updateActiveView=void 0}t.AFMA_updateActiveView||(t.AFMA_updateActiveView=function(){var e=b.get("AFMA_updateActiveView");e=ha(e);for(var g=e.next();!g.done;g=e.next())g.value.callback.apply(null,arguments)});a=new Nf(a);d.push(a);b.set("AFMA_updateActiveView",d);t.imalib_globalCallbacks=b;return a.uuid} 
function Pf(a){if(t.AFMA_updateActiveView){var b=t.imalib_globalCallbacks;if(b){var d=b.get("AFMA_updateActiveView");if(d){var c=d.findIndex(function(e){return e.uuid===a});-1!==c&&(d.splice(c,1),0===d.length&&(t.AFMA_updateActiveView=void 0),b.set("AFMA_updateActiveView",d),t.imalib_globalCallbacks=b)}}}};function Qf(){var a=this;this.l=[];this.j=window===window.top;this.m=!1;this.h=0;this.i=null;"undefined"!==typeof window.addEventListener&&window.addEventListener("message",function(b){return Rf(a,b)})} 
function Rf(a,b){var d=b.data;if((b=b.source)&&d){var c=a.l;if("arwebview_iframe_loaded"===d&&a.j)Ha("JavascriptWebViewBridge.incoming.postMessage",a.o.bind(a)),-1===c.indexOf(b)&&c.push(b);else{var e=d.messageName;d=d.parameters;if(a.j)switch(e){case "mraid_loaded":d=d.is_top_win;!1===d&&(a.m=!0,a.i=Of(function(g){a.j&&Sf(a,new vf("update_activeview_action",g))}),-1===c.indexOf(b)&&(c.push(b),"undefined"!==typeof b.postMessage&&b.postMessage(new vf("mraid_env_obj",window.MRAID_ENV),"*")));break; 
case "start_tracking_action":0==a.h&&window.AFMA_SendMessage("trackActiveViewUnit");a.h+=1;break;case "stop_tracking_action":--a.h;0==a.h&&(window.AFMA_SendMessage("untrackActiveViewUnit",{hashCode:d.hashCode}),a.i&&(Pf(a.i),a.i=null));break;case "register_iframe_window_action":d=d.is_top_win,!1===d&&-1===c.indexOf(b)&&c.push(b)}else switch(e){case "mraid_env_obj":window.MRAID_ENV=d;break;case "update_activeview_action":window.AFMA_updateActiveView&&window.AFMA_updateActiveView(d);break;case "receive_message_action":window.AFMA_ReceiveMessage(d.messageName, 
d.parameters)}}}}Qf.prototype.o=function(a){this.j&&Sf(this,{name:"arwebview_message_forwarded",message:a})};function Sf(a,b){a.l.forEach(function(d){return d.postMessage(b,"*")})};function Tf(){R.call(this);this.i=Hf();this.i=Hf();var a=Ga(Gd,this.i);this.C?a():(this.m||(this.m=[]),this.m.push(a));this.h={};this.l=new Qf}q(Tf,R);l=Tf.prototype;l.sendMessage=function(a,b){var d=this,c;"string"===typeof a?c=new vf(a,b):a instanceof vf&&(c=a);"loading"==document.readyState?be(t,"DOMContentLoaded",function(){return d.i.sendMessage(c)},!1,this):this.i.sendMessage(c)}; 
l.receiveMessage=function(a,b){if(this.shouldForwardMessageToIframe())this.forwardMessage(new vf("receive_message_action",new vf(a,b)));else{var d=document.getElementById("ad_iframe");void 0!=d&&void 0!=d.contentWindow&&void 0!=d.contentWindow.AFMA_ReceiveMessage&&d.contentWindow.AFMA_ReceiveMessage(a,b)}"onshow"==a&&"loading"==document.readyState?be(t,"DOMContentLoaded",function(){return Uf(a,null!=b?b:void 0)}):me(this,new wf(new vf(a,b),this))}; 
l.addObserver=function(a,b,d){function c(e){return void d.call(b,e.type,e.params)}de(this,a,c);this.h[a]||(this.h[a]={});this.h[a][b]=c};l.removeObserver=function(a,b){this.h[a]&&this.h[a][b]&&(Wd(this.j,String(a),this.h[a][b]),delete this.h[a][b])};l.shouldForwardMessageToIframe=function(){return this.l.m};l.forwardMessage=function(a){Sf(this.l,a)};function Vf(a,b){t.AFMA_Communicator?t.AFMA_Communicator.sendMessage(a,b):Wf(a,b)} 
function Wf(a,b){"loading"==document.readyState?(a=Fa(Wf,null,a,b),be(t,"DOMContentLoaded",a,!1)):(a=new vf(a,b),Hf().sendMessage(a))}function Uf(a,b){t.AFMA_Communicator.receiveMessage(a,b)}function Xf(a,b,d,c){t.AFMA_Communicator.removeEventListener(a,b,d,c)}function Yf(a,b,d,c){t.AFMA_Communicator.addEventListener(a,b,d,c)}function Zf(a,b,d){t.AFMA_Communicator.addObserver(a,b,d)}function $f(a,b){t.AFMA_Communicator.removeObserver(a,b)} 
t.AFMA_Communicator||(Ha("AFMA_AddEventListener",Yf),Ha("AFMA_RemoveEventListener",Xf),Ha("AFMA_AddObserver",Zf),Ha("AFMA_RemoveObserver",$f),Ha("AFMA_ReceiveMessage",Uf),Ha("AFMA_SendMessage",Vf),t.AFMA_Communicator=new Tf);Yf("onshow",function(){});Yf("onhide",function(){});function ag(a,b){R.call(this);var d=this;this.h=b;de(a,"wtaClicked",function(c){if(d.h.openAttributionInline){var e=c.detail;c=e.underlyingEvent;e=e.wtaUrl;window.adSlot?window.adSlot.openAttribution(e)&&c.preventDefault():window.openAttribution&&(window.openAttribution(e),c.preventDefault())}});de(a,"updateGpid",function(c){switch(c.detail.gpidType){case 1:bg(c);break;case 2:cg(c);break;case 3:bg(c),cg(c)}})}q(ag,R); 
function bg(a){var b=a.detail.gpidPersonalizationEnabled,d=window.AFMA_Communicator;d&&(a.detail.gpidShouldResetAdsData&&d.sendMessage("resetPAID"),d.sendMessage("setPAIDPersonalizationEnabled",{enabled:b}))}function cg(a){var b={userOptOut:!a.detail.gpidPersonalizationEnabled};a.detail.gpidShouldResetAdsData&&(b.clearAdsData=!0);for(a=window;a!==a.parent&&Jc(a);)a=a.parent;b.googMsgType="gpi-uoo";a.postMessage(JSON.stringify(b),"*")};function dg(){this.h=this.i=null}dg.prototype.createAttributionCard=function(a){var b=this;this.h=a;Jd(480,function(){if(b.h.hasUserFeedbackData){var d=cc(JSON.stringify(b.h.serializedAttributionData)),c=Cb(d,Zb,1);c=J(c);if(!(c&&(G(c,1)&&G(c,2)||G(c,11)&&G(c,12))&&G(c,3)&&G(c,5)&&G(c,6)&&G(c,7)))throw Error("invalid jspb ufd");b.i=new lf(d,b.h);new ag(b.i,b.h)}else throw Error("bad card ufd");})};dg.prototype.expandAttributionCard=function(){var a=this;Jd(481,function(){null!=a.i&&(a.i.wa(),a.i.qa())})};var eg=new dg;Nc(5,t).resolve(eg);}).call(this);
